dist/about.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <script defer src="assets/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head>
  <body>
    <div class="preloader">
      <div class="preloader__logo logo"><img class="logo__src" src="assets/images/logo-white.svg" alt=""></div>
    </div>
    <div class="custom-cursor" aria-hidden="true"><span class="custom-cursor__inner">Ziehen</span></div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
<header class="header">
  <div class="header-inner container">
    <div class="header__logo logo"><a class="logo__link" href="/"><img class="logo__src" src="assets/images/logo.svg" alt=""></a></div>
    <div class="header__nav-wrapper" id="nav">
      <nav class="header__nav nav">
        <ul class="nav-list">
          <li class="nav__item"><a class="nav__link" href="projects.html"><span>Projekte</span><span aria-hidden="true">Projekte</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="services.html"><span>Leistungen</span><span aria-hidden="true">Leistungen</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="about.html"><span>Wir</span><span aria-hidden="true">Wir</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="partners.html"><span>Partner</span><span aria-hidden="true">Partner</span></a>
          </li>
          <li class="nav__item nav__item--count"><a class="nav__link" href="career.html"><span>Karriere</span><span aria-hidden="true">Karriere</span></a><span class="nav__count">3</span>
          </li>
          <li class="nav__item"><a class="nav__link" href="contacts.html"><span>Kontakt</span><span aria-hidden="true">Kontakt</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="news.html"><span>News</span><span aria-hidden="true">News</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="news-page.html"><span>News Page</span><span aria-hidden="true">News Page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="career-page.html"><span>Career page</span><span aria-hidden="true">Career page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="thank-you.html"><span>Thanks</span><span aria-hidden="true">Thanks</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="error-404.html"><span>404</span><span aria-hidden="true">404</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="project-page.html"><span>Project page</span><span aria-hidden="true">Project page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="policy.html"><span>Policy</span><span aria-hidden="true">Policy</span></a>
          </li>
        </ul>
      </nav>
      <div class="header__contact-info hidden-desktop">
        <div class="contacts-list">
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">Adresse</h6>
            <address class="contacts-list__content">Alfredstraße 155, 45131 Essen</address>
          </div>
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">Telefon</h6>
            <div class="contacts-list__content"><a class="contacts-list__link" href="tel:+49 201 84275-0">+49 201 84275-0</a></div>
          </div>
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">E-Mail</h6>
            <div class="contacts-list__content"><a class="contacts-list__link" href="mailto:info@architekten-kfp.de">info@architekten-kfp.de</a></div>
          </div>
        </div>
      </div>
    </div><a class="header__btn btn btn--primary" href="#"><span class="btn__text">Jetzt bewerben</span></a>
    <button class="header__mobile-btn mobile-menu-btn hidden-desktop" aria-expanded="false" aria-label="Menü öffnen" aria-controls="nav"><span></span><span></span></button>
  </div>
</header>
        <main class="main">
          <section class="section section--top-small section--no-bot container">
<div class="page-heading">
  <h1 class="page-heading__title">Das sind wir</h1>
  <div class="page-heading__desc">Wahre und wichtige Werte für unser Unternehmen - unsere Arbeitgeber. WE-ON - is created Company hat die besten russischen Experten zusammengebracht, die BIM-Technologien für den Bau von Wohnanlagen nutzen.</div>
  <div class="page-heading__desc">Ausgehend von der eigenen Erfahrung und dem Wunsch, sich ständig zu verbessern, wurden wir zu Experten für innovative Projekte in den Bereichen Design und Beratung. Durch die Anwendung der besten internationalen Praktiken und der selbst entwickelten Software, die auf der Grundlage einer Analyse der realisierten Projekte entwickelt wurde.</div>
</div>
            <div class="hero hero--small hero--top-gap">
              <div class="hero__content" style="background-image:url(assets/images/about.jpg)"></div>
            </div>
            <div class="about-features">
              <div class="about-features__item"><span class="about-features__number">40+</span>
                <h3 class="about-features__title">Jahre Erfahrung</h3>
                <p class="about-features__desc">We’ve helped build over 400 projects with great companies.</p>
              </div>
              <div class="about-features__item"><span class="about-features__number">320+</span>
                <h3 class="about-features__title">Abgeschlossene Projekte</h3>
                <p class="about-features__desc">We’ve helped build over 400 projects with great companies.</p>
              </div>
              <div class="about-features__item"><span class="about-features__number">30+</span>
                <h3 class="about-features__title">Mitarbeiter im Unternehmen</h3>
                <p class="about-features__desc">We’ve helped build over 400 projects with great companies.</p>
              </div>
            </div>
          </section>
          <section class="section section--top-small">
            <div class="container">
<div class="section-heading">
  <h2 class="section-heading__title">Angefangen als Familienbetrieb, gewachsen zu einem coolen Unternehmen</h2>
</div>
            </div>
            <div class="about-slider-wrapper">
              <div class="about-slider swiper js-about-slider show-cursor">
                <div class="swiper-wrapper">
                  <div class="about-slider__slide swiper-slide">2022</div>
                  <div class="about-slider__slide swiper-slide">2020</div>
                  <div class="about-slider__slide swiper-slide">2018</div>
                  <div class="about-slider__slide swiper-slide">2018</div>
                  <div class="about-slider__slide swiper-slide">2018</div>
                  <div class="about-slider__slide swiper-slide" aria-hidden="true"></div>
                  <div class="about-slider__slide swiper-slide" aria-hidden="true"></div>
                </div>
              </div>
              <div class="about-slider-line">
                <div class="about-slider-line__active-line"></div>
              </div>
              <div class="about-slider-text swiper js-about-slider-text">
                <div class="swiper-wrapper">
                  <div class="about-slider-text__content swiper-slide">
                    <p>Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz</p>
                    <p>Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz</p>
                  </div>
                  <div class="about-slider-text__content swiper-slide">
                    <p>2Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz</p>
                    <p>2Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz</p>
                  </div>
                  <div class="about-slider-text__content swiper-slide">
                    <p>3Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz</p>
                    <p>3Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz</p>
                  </div>
                  <div class="about-slider-text__content swiper-slide">
                    <p>4Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz</p>
                    <p>4Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz</p>
                  </div>
                  <div class="about-slider-text__content swiper-slide">
                    <p>5Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz</p>
                    <p>5Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section--black">
            <div class="container">
<div class="section-heading section-heading--white">
  <h2 class="section-heading__title">Deutschlands Marktführer in Architektur und Ingenieurwesen</h2>
  <p class="section-heading__desc">Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz</p>
</div>
              <div class="leaders">
                <div class="leaders__item">
                  <picture class="leaders__photo">
                    <source media="(min-width: )" srcset=""><img class="leaders__photo-src" src="assets/images/lead/1.jpg" alt="">
                  </picture>
                  <div class="leaders__info"><span class="leaders__name">Thorsten Kraft</span>
                    <div class="leaders__position">Geschäftsführer, Dipl.-Ing. / Architekt</div><a class="leaders__link" href="https://google.com" target="_blank">LinkedIn Account
                      <svg class="svg-icon" width="16" height="16">
                        <use xlink:href="sprite.svg#arrow-diagonal_sprite"></use>
                      </svg></a>
                  </div>
                </div>
                <div class="leaders__item">
                  <picture class="leaders__photo">
                    <source media="(min-width: )" srcset=""><img class="leaders__photo-src" src="assets/images/lead/2.jpg" alt="">
                  </picture>
                  <div class="leaders__info"><span class="leaders__name">Thorsten Kraft</span>
                    <div class="leaders__position">Geschäftsführer, Dipl.-Ing. / Architekt</div><a class="leaders__link" href="https://google.com" target="_blank">LinkedIn Account
                      <svg class="svg-icon" width="16" height="16">
                        <use xlink:href="sprite.svg#arrow-diagonal_sprite"></use>
                      </svg></a>
                  </div>
                </div>
                <div class="leaders__item">
                  <picture class="leaders__photo">
                    <source media="(min-width: )" srcset=""><img class="leaders__photo-src" src="assets/images/lead/3.jpg" alt="">
                  </picture>
                  <div class="leaders__info"><span class="leaders__name">Thorsten Kraft</span>
                    <div class="leaders__position">Geschäftsführer, Dipl.-Ing. / Architekt</div><a class="leaders__link" href="https://google.com" target="_blank">LinkedIn Account
                      <svg class="svg-icon" width="16" height="16">
                        <use xlink:href="sprite.svg#arrow-diagonal_sprite"></use>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
<section class="section container">
<div class="section-heading">
  <h2 class="section-heading__title">Wir sind Enthusiasten unseres Handwerks, fühlen Sie unsere Stimmung</h2>
</div>
  <div class="about-gallery-wrapper swiper js-about-gallery">
    <div class="swiper-wrapper about-gallery">
      <picture class="about-gallery__item swiper-slide">
        <source media="(min-width: )" srcset=""><img class="about-gallery__item-src" src="assets/images/about-gallery/1.jpg" alt="">
      </picture>
      <picture class="about-gallery__item swiper-slide">
        <source media="(min-width: )" srcset=""><img class="about-gallery__item-src" src="assets/images/about-gallery/2.jpg" alt="">
      </picture>
      <picture class="about-gallery__item swiper-slide">
        <source media="(min-width: )" srcset=""><img class="about-gallery__item-src" src="assets/images/about-gallery/3.jpg" alt="">
      </picture>
      <picture class="about-gallery__item swiper-slide">
        <source media="(min-width: )" srcset=""><img class="about-gallery__item-src" src="assets/images/about-gallery/4.jpg" alt="">
      </picture>
      <picture class="about-gallery__item swiper-slide">
        <source media="(min-width: )" srcset=""><img class="about-gallery__item-src" src="assets/images/about-gallery/5.jpg" alt="">
      </picture>
    </div>
    <div class="slider-scrollbar swiper-scrollbar"></div>
  </div>
</section>
<section class="section section--gray container">
  <div class="career-cta">
    <div class="career-cta__heading">
      <h4 class="career-cta__title">Finden Sie den Job, den Sie suchen, bei KFP Architekten</h4><a class="career-cta__btn btn btn--secondary" href=""><span class="btn__text"> Karriere bei KFP</span></a>
    </div>
    <div class="career-cta__gallery js-career-slider swiper">
      <div class="swiper-wrapper career-cta__gallery-wrapper"><img class="career-cta__image swiper-slide" src="assets/images/kit.jpg" alt=""><img class="career-cta__image swiper-slide" src="assets/images/house.jpg" alt=""><img class="career-cta__image swiper-slide" src="assets/images/night-house.jpg" alt=""></div>
      <div class="slider-scrollbar"></div>
    </div>
  </div>
  <div class="career-list-wrapper">
<div class="section-heading">
  <h2 class="section-heading__title">Wir sind immer auf der Suche nach talentierten Menschen</h2>
  <p class="section-heading__desc">Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz</p>
</div>
    <div class="career-list">
      <article class="career-list__item">
        <h5 class="career-list__title">Bauzeichner (m/w/d)</h5><a class="career-list__link" href=""><span class="career-list__text">Stelleangebote ansehen</span>
          <svg class="svg-icon" width="16" height="16">
            <use xlink:href="sprite.svg#arrow-diagonal_sprite"></use>
          </svg></a>
      </article>
      <article class="career-list__item">
        <h5 class="career-list__title">Architekt Planung (m/w/d) (LPH 1-5)</h5><a class="career-list__link" href=""><span class="career-list__text">Stelleangebote ansehen</span>
          <svg class="svg-icon" width="16" height="16">
            <use xlink:href="sprite.svg#arrow-diagonal_sprite"></use>
          </svg></a>
      </article>
      <article class="career-list__item">
        <h5 class="career-list__title">Sekretärin</h5><a class="career-list__link" href=""><span class="career-list__text">Stelleangebote ansehen</span>
          <svg class="svg-icon" width="16" height="16">
            <use xlink:href="sprite.svg#arrow-diagonal_sprite"></use>
          </svg></a>
      </article>
    </div>
    <div class="career-button-wrapper"><a class="career-more-btn btn btn--empty" href=""><span class="btn__text">weitere Stellen</span></a></div>
  </div>
</section>
        </main>
<footer class="footer">
  <div class="footer-inner container">
    <div class="footer__logo-section">
      <div class="footer__logo logo"><a class="footer__logo-link" href="/"><img src="assets/images/logo.svg" alt=""></a></div>
      <p class="footer__desc">Das Architekturbüro KFP entwickelt seit über 40 Jahren Bauprojekte im Gesundheitswesen.</p>
    </div>
    <div class="footer__info">
      <div class="footer__info-col">
        <h6 class="footer__heading">Navigation</h6>
        <nav class="footer__nav nav">
          <ul class="nav-list">
            <li class="nav__item"><a class="nav__link" href="projects.html"><span>Projekte</span><span aria-hidden="true">Projekte</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="services.html"><span>Leistungen</span><span aria-hidden="true">Leistungen</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html"><span>Wir</span><span aria-hidden="true">Wir</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html"><span>Partner</span><span aria-hidden="true">Partner</span></a>
            </li>
            <li class="nav__item nav__item--count"><a class="nav__link" href="career.html"><span>Karriere</span><span aria-hidden="true">Karriere</span></a><span class="nav__count">3</span>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html"><span>Kontakt</span><span aria-hidden="true">Kontakt</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="news.html"><span>News</span><span aria-hidden="true">News</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="news-page.html"><span>News Page</span><span aria-hidden="true">News Page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="career-page.html"><span>Career page</span><span aria-hidden="true">Career page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="thank-you.html"><span>Thanks</span><span aria-hidden="true">Thanks</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="error-404.html"><span>404</span><span aria-hidden="true">404</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="project-page.html"><span>Project page</span><span aria-hidden="true">Project page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="policy.html"><span>Policy</span><span aria-hidden="true">Policy</span></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__contacts contacts-list">
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">Adresse</h6>
          <address class="contacts-list__content">Alfredstraße 155, 45131 Essen</address>
        </div>
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">Telefon</h6>
          <div class="contacts-list__content"><a class="contacts-list__link" href="tel:+49 201 84275-0">+49 201 84275-0</a></div>
        </div>
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">E-Mail</h6>
          <div class="contacts-list__content"><a class="contacts-list__link" href="mailto:info@architekten-kfp.de">info@architekten-kfp.de</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom container"><span class="footer__copyright">© KFP • Architekten• 2022</span>
    <div class="footer__policy"><a class="footer__link" href=""> Datenschutz</a><a class="footer__link" href="">Impressum</a></div>
  </div>
</footer>
      </div>
    </div>
  </body>
</html>

src/pug/pages/about.pug
extends ../layouts/main

block content
  section.section.section--top-small.section--no-bot.container
    - locals.title = 'Das sind wir'
    - locals.desc2 = 'Wahre und wichtige Werte für unser Unternehmen - unsere Arbeitgeber. WE-ON - is created Company hat die besten russischen Experten zusammengebracht, die BIM-Technologien für den Bau von Wohnanlagen nutzen.'
    - locals.desc = 'Ausgehend von der eigenen Erfahrung und dem Wunsch, sich ständig zu verbessern, wurden wir zu Experten für innovative Projekte in den Bereichen Design und Beratung. Durch die Anwendung der besten internationalen Praktiken und der selbst entwickelten Software, die auf der Grundlage einer Analyse der realisierten Projekte entwickelt wurde.'
    include ../partials/page-heading
    .hero.hero--small.hero--top-gap
      .hero__content(style=`background-image:url(${require('@/images/about.jpg')})`)
    .about-features
      .about-features__item
        span.about-features__number 40+
        h3.about-features__title Jahre Erfahrung
        p.about-features__desc We’ve helped build over 400 projects with great companies.
      .about-features__item
        span.about-features__number 320+
        h3.about-features__title Abgeschlossene Projekte
        p.about-features__desc We’ve helped build over 400 projects with great companies.
      .about-features__item
        span.about-features__number 30+
        h3.about-features__title Mitarbeiter im Unternehmen
        p.about-features__desc We’ve helped build over 400 projects with great companies.
  section.section.section--top-small
    .container
      - locals.sectionTitle = 'Angefangen als Familienbetrieb, gewachsen zu einem coolen Unternehmen'
      include ../partials/section-heading
    .about-slider-wrapper
      .about-slider.swiper.js-about-slider
        .swiper-wrapper
          .about-slider__slide.swiper-slide 2022
          .about-slider__slide.swiper-slide 2020
          .about-slider__slide.swiper-slide 2018
          .about-slider__slide.swiper-slide 2018
          .about-slider__slide.swiper-slide 2018
          .about-slider__slide.swiper-slide(aria-hidden="true")
          .about-slider__slide.swiper-slide(aria-hidden="true")
      .about-slider-line
        .about-slider-line__active-line
      .about-slider-text.swiper.js-about-slider-text
        .swiper-wrapper
          .about-slider-text__content.swiper-slide
            p Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz
            p Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz
          .about-slider-text__content.swiper-slide
            p 2Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz
            p 2Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz
          .about-slider-text__content.swiper-slide
            p 3Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz
            p 3Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz
          .about-slider-text__content.swiper-slide
            p 4Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz
            p 4Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz
          .about-slider-text__content.swiper-slide
            p 5Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz
            p 5Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz
  section.section.section--black
    .container
      - locals.isWhite = true
      - locals.sectionTitle = 'Deutschlands Marktführer in Architektur und Ingenieurwesen'
      - locals.sectionDesc = 'Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz'
      include ../partials/section-heading
      - locals.isWhite = false
      .leaders
        .leaders__item
          picture.leaders__photo
            source(media="(min-width: )" srcset="")
            img.leaders__photo-src(src=require('@/images/lead/1.jpg'), alt="")
          .leaders__info
            span.leaders__name Thorsten Kraft
            .leaders__position Geschäftsführer, Dipl.-Ing. / Architekt
            a.leaders__link(href="https://google.com" target="_blank")
              | LinkedIn Account
              svg.svg-icon(width="16" height="16")
                use(xlink:href="sprite.svg#arrow-diagonal_sprite")
        .leaders__item
          picture.leaders__photo
            source(media="(min-width: )" srcset="")
            img.leaders__photo-src(src=require('@/images/lead/2.jpg'), alt="")
          .leaders__info
            span.leaders__name Thorsten Kraft
            .leaders__position Geschäftsführer, Dipl.-Ing. / Architekt
            a.leaders__link(href="https://google.com" target="_blank")
              | LinkedIn Account
              svg.svg-icon(width="16" height="16")
                use(xlink:href="sprite.svg#arrow-diagonal_sprite")
        .leaders__item
          picture.leaders__photo
            source(media="(min-width: )" srcset="")
            img.leaders__photo-src(src=require('@/images/lead/3.jpg'), alt="")
          .leaders__info
            span.leaders__name Thorsten Kraft
            .leaders__position Geschäftsführer, Dipl.-Ing. / Architekt
            a.leaders__link(href="https://google.com" target="_blank")
              | LinkedIn Account
              svg.svg-icon(width="16" height="16")
                use(xlink:href="sprite.svg#arrow-diagonal_sprite")
  include ../blocks/about-gallery
  include ../blocks/career-section
