src/pug/pages/career.pug
extends ../layouts/main

block content
  section.section.section--top-small.section--no-bot.container
    - locals.title = 'Karriere'
    - locals.desc = 'Wir werden Sie so schnell wie möglich zurückrufen. Unsere Manager arbeiten bereits daran'
    include ../partials/page-heading
    .hero.hero--small.hero--top-gap
      .hero__content(style=`background-image:url(${require('@/images/h-career.jpg')})`)
  section.section.section--not-top.section--no-bot.career-features-section
    .career-features
      h2.career-features__title Benefits für #{' '}
        span unsere Mitarbeiter
      .career-features-list(role="list")
        .career-features-list__item(role="listitem")
          .career-features-list__image
            img.career-features-list__image-src(src=require('@/images/career-f/1.svg') role="presentation")
          h3.career-features-list__title Gem. Aktivitäten-Sommerfeste
        .career-features-list__item(role="listitem")
          .career-features-list__image
            img.career-features-list__image-src(src=require('@/images/career-f/2.svg') role="presentation")
          h3.career-features-list__title Bezahlte Fortbildungen sind selbstverständlich
        .career-features-list__item(role="listitem")
          .career-features-list__image
            img.career-features-list__image-src(src=require('@/images/career-f/3.svg') role="presentation")
          h3.career-features-list__title Bezahlte Überstunden one more text row
        .career-features-list__item(role="listitem")
          .career-features-list__image
            img.career-features-list__image-src(src=require('@/images/career-f/4.svg') role="presentation")
          h3.career-features-list__title Schöne und zentrale Lage in Essen Rüttenscheid
        .career-features-list__item(role="listitem")
          .career-features-list__image
            img.career-features-list__image-src(src=require('@/images/career-f/5.svg') role="presentation")
          h3.career-features-list__title Unterstützung bei der Aufnahme Architektenkammer
        .career-features-list__item(role="listitem")
          .career-features-list__image
            img.career-features-list__image-src(src=require('@/images/career-f/6.svg') role="presentation")
          h3.career-features-list__title Ganze 30 Urlaubstage im Jahr
        .career-features-list__item(role="listitem")
          .career-features-list__image
            img.career-features-list__image-src(src=require('@/images/career-f/7.svg') role="presentation")
          h3.career-features-list__title Modern ausgestattete Arbeitsplätze mit neuester Software
        .career-features-list__item(role="listitem")
          .career-features-list__image
            img.career-features-list__image-src(src=require('@/images/career-f/8.svg') role="presentation")
          h3.career-features-list__title Stellung von Firmenfahrzeugen für berufliche Fahrten
        .career-features-list__item(role="listitem")
          .career-features-list__image
            img.career-features-list__image-src(src=require('@/images/career-f/9.svg') role="presentation")
          h3.career-features-list__title Aufstiegschancen Zukünftiege Perspektiven
  - locals.more = true;
  include ../blocks/about-gallery
  section.section.section--gray.container
    - locals.sectionTitle = 'Wir sind immer auf der Suche nach talentierten Menschen'
    - locals.sectionDesc = 'Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz'
    include ../partials/section-heading
    .career-cards
      article.career-cards__item
        a.career-cards__inner(href="#" tabindex="0" style=`background-image:url(${require('@/images/career-cards/1.jpg')})`)
          h4.career-cards__title Bauzeichner (M/W/D)
          - locals.cClass = 'career-cards__btn'
          include ../blocks/arrow-btn
      article.career-cards__item
        a.career-cards__inner(href="#" tabindex="0" style=`background-image:url(${require('@/images/career-cards/2.jpg')})`)
          h4.career-cards__title Bauzeichner (M/W/D)
          include ../blocks/arrow-btn
      article.career-cards__item
        a.career-cards__inner(href="#" tabindex="0" style=`background-image:url(${require('@/images/career-cards/3.jpg')})`)
          h4.career-cards__title Bauzeichner (M/W/D)
          include ../blocks/arrow-btn
      article.career-cards__item
        a.career-cards__inner(href="#" tabindex="0" style=`background-image:url(${require('@/images/career-cards/3.jpg')})`)
          h4.career-cards__title Bauzeichner (M/W/D)
          include ../blocks/arrow-btn
  section.section.container
    - locals.sectionTitle = 'Das sagen unsere Mitarbeiter'
    - locals.sectionDesc = false
    include ../partials/section-heading
    .reviews.swiper.js-reviews-slider
      .swiper-wrapper
        .reviews__item.swiper-slide
          .reviews__quote «Serviceorientiert – Kümmernd dem MA ggü., es ist zwar nicht immer alles machbar, es wird aber immer nach dem Wohlergehen gefragt.»
          .reviews__author Thomas
        .reviews__item.swiper-slide
          .reviews__quote «Serviceorientiert – Kümmernd dem MA ggü., es ist zwar nicht immer alles machbar, es wird aber immer nach dem Wohlergehen gefragt.»
          .reviews__author Thomas
        .reviews__item.swiper-slide
          .reviews__quote «Serviceorientiert – Kümmernd dem MA ggü., es ist zwar nicht immer alles machbar, es wird aber immer nach dem Wohlergehen gefragt.»
          .reviews__author Thomas
        .reviews__item.swiper-slide
          .reviews__quote «Serviceorientiert – Kümmernd dem MA ggü., es ist zwar nicht immer alles machbar, es wird aber immer nach dem Wohlergehen gefragt.»
          .reviews__author Thomas
      .slider-scrollbar
  section.section.section--gray.section--margin
    .career-students
      - locals.sectionTitle = 'Angebote für Studierende & Absolventen'
      - locals.sectionDesc = 'wir helfen Euch beim Einstieg im Berufsleben Fuß zu fassen'
      include ../partials/section-heading
      .career-students-slider.js-career-slider.swiper
        .swiper-wrapper.career-students-slider-wrapper
          img.career-students-slider__image.swiper-slide(src=require('@/images/students/1.jpg'), alt="")
          img.career-students-slider__image.swiper-slide(src=require('@/images/students/2.jpg'), alt="")
          img.career-students-slider__image.swiper-slide(src=require('@/images/students/3.jpg'), alt="")
        .slider-scrollbar

  section.section.container
    .career-proposal
      .career-proposal__form-col
        h4.career-proposal__title Jetzt Teil des Teams werden
        form.career-proposal__form(action="?" )
          fieldset.career-proposal__grid-field
            span.career-proposal__item
              label.career-proposal__label
                input.career-proposal__input(type="text" placeholder="Name")
            span.career-proposal__item
              label.career-proposal__label
                input.career-proposal__input.career-proposal__input--valid-error(type="tel" placeholder="Telefon")
            span.career-proposal__item
              label.career-proposal__label
                input.career-proposal__input(type="text" placeholder="Position")
            span.career-proposal__item
              label.career-proposal__label
                input.career-proposal__file.js-attached-files(type="file" multiple)
                span.career-proposal__file-placeholder
                  .career-proposal__file-placeholder-text  CV hochladen
                  svg.career-proposal__clip-icon(width="18" height="18")
                    use(xlink:href="sprite.svg#clip_sprite")
              span.attached-files-area
                span.attached-files
            span.career-proposal__item
              label.career-proposal__label
                input.career-proposal__input(type="text" placeholder="LinkedIn")
            span.career-proposal__item
              label.career-proposal__label
                input.career-proposal__input(type="text" placeholder="Nachricht")
          span.career-proposal__item.career-proposal__item--checkbox
            label.career-proposal__label
              input.career-proposal__checkbox(type="checkbox")
              span.career-proposal__checkbox-text
                span Hiermit akzeptiere ich die
                  a.career-proposal__link(href="#")  Datenschutzbedingungen
          button.career-proposal__submit.btn.btn--primary
            span.btn__text  Absenden
      picture.career-proposal__image
        source(media="(min-width: )" srcset="")
        img.career-proposal__image-src(src=require('@/images/career-cta.jpg'), alt="")

career.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <script defer src="assets/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head>
  <body>
    <div class="preloader">
      <div class="preloader__logo logo"><img class="logo__src" src="assets/images/logo-white.svg" alt=""></div>
    </div>
    <div class="custom-cursor" aria-hidden="true"><span class="custom-cursor__inner">Ziehen</span></div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
<header class="header">
  <div class="header-inner container">
    <div class="header__logo logo"><a class="logo__link" href="/"><img class="logo__src" src="assets/images/logo.svg" alt=""></a></div>
    <div class="header__nav-wrapper" id="nav">
      <nav class="header__nav nav">
        <ul class="nav-list">
          <li class="nav__item"><a class="nav__link" href="/kfp/projects.html"><span>Projekte</span><span aria-hidden="true">Projekte</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/services.html"><span>Leistungen</span><span aria-hidden="true">Leistungen</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/about.html"><span>Wir</span><span aria-hidden="true">Wir</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/partners.html"><span>Partner</span><span aria-hidden="true">Partner</span></a>
          </li>
          <li class="nav__item nav__item--count"><a class="nav__link" href="/kfp/career.html"><span>Karriere</span><span aria-hidden="true">Karriere</span></a><span class="nav__count">3</span>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/contacts.html"><span>Kontakt</span><span aria-hidden="true">Kontakt</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/news.html"><span>News</span><span aria-hidden="true">News</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/news-page.html"><span>News Page</span><span aria-hidden="true">News Page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/career-page.html"><span>Career page</span><span aria-hidden="true">Career page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/thank-you.html"><span>Thanks</span><span aria-hidden="true">Thanks</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/error-404.html"><span>404</span><span aria-hidden="true">404</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/project-page.html"><span>Project page</span><span aria-hidden="true">Project page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/policy.html"><span>Policy</span><span aria-hidden="true">Policy</span></a>
          </li>
        </ul>
      </nav>
      <div class="header__contact-info hidden-desktop">
        <div class="contacts-list">
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">Adresse</h6>
            <address class="contacts-list__content">Alfredstraße 155, 45131 Essen</address>
          </div>
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">Telefon</h6>
            <div class="contacts-list__content"><a class="contacts-list__link" href="tel:+49 201 84275-0">+49 201 84275-0</a></div>
          </div>
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">E-Mail</h6>
            <div class="contacts-list__content"><a class="contacts-list__link" href="mailto:info@architekten-kfp.de">info@architekten-kfp.de</a></div>
          </div>
        </div>
      </div>
    </div><a class="header__btn btn btn--primary" href="#"><span class="btn__text">Jetzt bewerben</span></a>
    <button class="header__mobile-btn mobile-menu-btn hidden-desktop" aria-expanded="false" aria-label="Menü öffnen" aria-controls="nav"><span></span><span></span></button>
  </div>
</header>
        <main class="main">
          <section class="section section--top-small section--no-bot container">
<div class="page-heading">
  <h1 class="page-heading__title">Karriere</h1>
  <div class="page-heading__desc">Wir werden Sie so schnell wie möglich zurückrufen. Unsere Manager arbeiten bereits daran</div>
</div>
            <div class="hero hero--small hero--top-gap">
              <div class="hero__content" style="background-image:url(assets/images/h-career.jpg)"></div>
            </div>
          </section>
          <section class="section section--not-top section--no-bot career-features-section">
            <div class="career-features">
              <h2 class="career-features__title">Benefits für  <span>unsere Mitarbeiter</span></h2>
              <div class="career-features-list" role="list">
                <div class="career-features-list__item" role="listitem">
                  <div class="career-features-list__image"><img class="career-features-list__image-src" src="assets/images/career-f/1.svg" role="presentation"></div>
                  <h3 class="career-features-list__title">Gem. Aktivitäten-Sommerfeste</h3>
                </div>
                <div class="career-features-list__item" role="listitem">
                  <div class="career-features-list__image"><img class="career-features-list__image-src" src="assets/images/career-f/2.svg" role="presentation"></div>
                  <h3 class="career-features-list__title">Bezahlte Fortbildungen sind selbstverständlich</h3>
                </div>
                <div class="career-features-list__item" role="listitem">
                  <div class="career-features-list__image"><img class="career-features-list__image-src" src="assets/images/career-f/3.svg" role="presentation"></div>
                  <h3 class="career-features-list__title">Bezahlte Überstunden one more text row</h3>
                </div>
                <div class="career-features-list__item" role="listitem">
                  <div class="career-features-list__image"><img class="career-features-list__image-src" src="assets/images/career-f/4.svg" role="presentation"></div>
                  <h3 class="career-features-list__title">Schöne und zentrale Lage in Essen Rüttenscheid</h3>
                </div>
                <div class="career-features-list__item" role="listitem">
                  <div class="career-features-list__image"><img class="career-features-list__image-src" src="assets/images/career-f/5.svg" role="presentation"></div>
                  <h3 class="career-features-list__title">Unterstützung bei der Aufnahme Architektenkammer</h3>
                </div>
                <div class="career-features-list__item" role="listitem">
                  <div class="career-features-list__image"><img class="career-features-list__image-src" src="assets/images/career-f/6.svg" role="presentation"></div>
                  <h3 class="career-features-list__title">Ganze 30 Urlaubstage im Jahr</h3>
                </div>
                <div class="career-features-list__item" role="listitem">
                  <div class="career-features-list__image"><img class="career-features-list__image-src" src="assets/images/career-f/7.svg" role="presentation"></div>
                  <h3 class="career-features-list__title">Modern ausgestattete Arbeitsplätze mit neuester Software</h3>
                </div>
                <div class="career-features-list__item" role="listitem">
                  <div class="career-features-list__image"><img class="career-features-list__image-src" src="assets/images/career-f/8.svg" role="presentation"></div>
                  <h3 class="career-features-list__title">Stellung von Firmenfahrzeugen für berufliche Fahrten</h3>
                </div>
                <div class="career-features-list__item" role="listitem">
                  <div class="career-features-list__image"><img class="career-features-list__image-src" src="assets/images/career-f/9.svg" role="presentation"></div>
                  <h3 class="career-features-list__title">Aufstiegschancen Zukünftiege Perspektiven</h3>
                </div>
              </div>
            </div>
          </section>
<section class="section container">
<div class="section-heading">
  <h2 class="section-heading__title">Wir sind Enthusiasten unseres Handwerks, fühlen Sie unsere Stimmung</h2>
</div>
  <div class="about-gallery-wrapper swiper js-about-gallery">
    <div class="swiper-wrapper about-gallery">
      <picture class="about-gallery__item swiper-slide">
        <source media="(min-width: )" srcset=""><img class="about-gallery__item-src" src="assets/images/about-gallery/1.jpg" alt="">
      </picture>
      <picture class="about-gallery__item swiper-slide">
        <source media="(min-width: )" srcset=""><img class="about-gallery__item-src" src="assets/images/about-gallery/2.jpg" alt="">
      </picture>
      <picture class="about-gallery__item swiper-slide">
        <source media="(min-width: )" srcset=""><img class="about-gallery__item-src" src="assets/images/about-gallery/3.jpg" alt="">
      </picture>
      <picture class="about-gallery__item swiper-slide">
        <source media="(min-width: )" srcset=""><img class="about-gallery__item-src" src="assets/images/about-gallery/4.jpg" alt="">
      </picture>
      <picture class="about-gallery__item swiper-slide">
        <source media="(min-width: )" srcset=""><img class="about-gallery__item-src" src="assets/images/about-gallery/5.jpg" alt="">
      </picture>
      <picture class="about-gallery__item swiper-slide">
        <source media="(min-width: )" srcset=""><img class="about-gallery__item-src" src="assets/images/about-gallery/5.jpg" alt="">
      </picture>
      <picture class="about-gallery__item swiper-slide">
        <source media="(min-width: )" srcset=""><img class="about-gallery__item-src" src="assets/images/about-gallery/5.jpg" alt="">
      </picture>
    </div>
    <div class="slider-scrollbar swiper-scrollbar"></div>
  </div>
</section>
          <section class="section section--gray container">
<div class="section-heading">
  <h2 class="section-heading__title">Wir sind immer auf der Suche nach talentierten Menschen</h2>
  <p class="section-heading__desc">Das Unternehmen nimmt seine Arbeit auf, baut seinen Kundenstamm aus und erweitert seine geografische Präsenz</p>
</div>
            <div class="career-cards">
              <article class="career-cards__item"><a class="career-cards__inner" href="#" tabindex="0" style="background-image:url(assets/images/career-cards/1.jpg)">
                  <h4 class="career-cards__title">Bauzeichner (M/W/D)</h4>
<div class="btn btn--arrow career-cards__btn">
  <div class="btn__inner">
    <svg class="svg-icon" width="24" height="24">
      <use xlink:href="sprite.svg#arrow-r_sprite"></use>
    </svg>
  </div>
  <div class="btn__inner">
    <svg class="svg-icon" width="24" height="24">
      <use xlink:href="sprite.svg#arrow-r_sprite"></use>
    </svg>
  </div>
</div></a></article>
              <article class="career-cards__item"><a class="career-cards__inner" href="#" tabindex="0" style="background-image:url(assets/images/career-cards/2.jpg)">
                  <h4 class="career-cards__title">Bauzeichner (M/W/D)</h4>
<div class="btn btn--arrow career-cards__btn">
  <div class="btn__inner">
    <svg class="svg-icon" width="24" height="24">
      <use xlink:href="sprite.svg#arrow-r_sprite"></use>
    </svg>
  </div>
  <div class="btn__inner">
    <svg class="svg-icon" width="24" height="24">
      <use xlink:href="sprite.svg#arrow-r_sprite"></use>
    </svg>
  </div>
</div></a></article>
              <article class="career-cards__item"><a class="career-cards__inner" href="#" tabindex="0" style="background-image:url(assets/images/career-cards/3.jpg)">
                  <h4 class="career-cards__title">Bauzeichner (M/W/D)</h4>
<div class="btn btn--arrow career-cards__btn">
  <div class="btn__inner">
    <svg class="svg-icon" width="24" height="24">
      <use xlink:href="sprite.svg#arrow-r_sprite"></use>
    </svg>
  </div>
  <div class="btn__inner">
    <svg class="svg-icon" width="24" height="24">
      <use xlink:href="sprite.svg#arrow-r_sprite"></use>
    </svg>
  </div>
</div></a></article>
              <article class="career-cards__item"><a class="career-cards__inner" href="#" tabindex="0" style="background-image:url(assets/images/career-cards/3.jpg)">
                  <h4 class="career-cards__title">Bauzeichner (M/W/D)</h4>
<div class="btn btn--arrow career-cards__btn">
  <div class="btn__inner">
    <svg class="svg-icon" width="24" height="24">
      <use xlink:href="sprite.svg#arrow-r_sprite"></use>
    </svg>
  </div>
  <div class="btn__inner">
    <svg class="svg-icon" width="24" height="24">
      <use xlink:href="sprite.svg#arrow-r_sprite"></use>
    </svg>
  </div>
</div></a></article>
            </div>
          </section>
          <section class="section container">
<div class="section-heading">
  <h2 class="section-heading__title">Das sagen unsere Mitarbeiter</h2>
</div>
            <div class="reviews swiper js-reviews-slider show-cursor">
              <div class="swiper-wrapper">
                <div class="reviews__item swiper-slide">
                  <div class="reviews__quote">«Serviceorientiert – Kümmernd dem MA ggü., es ist zwar nicht immer alles machbar, es wird aber immer nach dem Wohlergehen gefragt.»</div>
                  <div class="reviews__author">Thomas</div>
                </div>
                <div class="reviews__item swiper-slide">
                  <div class="reviews__quote">«Serviceorientiert – Kümmernd dem MA ggü., es ist zwar nicht immer alles machbar, es wird aber immer nach dem Wohlergehen gefragt.»</div>
                  <div class="reviews__author">Thomas</div>
                </div>
                <div class="reviews__item swiper-slide">
                  <div class="reviews__quote">«Serviceorientiert – Kümmernd dem MA ggü., es ist zwar nicht immer alles machbar, es wird aber immer nach dem Wohlergehen gefragt.»</div>
                  <div class="reviews__author">Thomas</div>
                </div>
                <div class="reviews__item swiper-slide">
                  <div class="reviews__quote">«Serviceorientiert – Kümmernd dem MA ggü., es ist zwar nicht immer alles machbar, es wird aber immer nach dem Wohlergehen gefragt.»</div>
                  <div class="reviews__author">Thomas</div>
                </div>
              </div>
              <div class="slider-scrollbar"></div>
            </div>
          </section>
          <section class="section section--gray section--margin">
            <div class="career-students">
<div class="section-heading">
  <h2 class="section-heading__title">Angebote für Studierende &amp; Absolventen</h2>
  <p class="section-heading__desc">wir helfen Euch beim Einstieg im Berufsleben Fuß zu fassen</p>
</div>
              <div class="career-students-slider js-career-slider swiper">
                <div class="swiper-wrapper career-students-slider-wrapper"><img class="career-students-slider__image swiper-slide" src="assets/images/students/1.jpg" alt=""><img class="career-students-slider__image swiper-slide" src="assets/images/students/2.jpg" alt=""><img class="career-students-slider__image swiper-slide" src="assets/images/students/3.jpg" alt=""></div>
                <div class="slider-scrollbar"></div>
              </div>
            </div>
          </section>
          <section class="section container">
            <div class="career-proposal">
              <div class="career-proposal__form-col">
                <h4 class="career-proposal__title">Jetzt Teil des Teams werden</h4>
                <form class="career-proposal__form" action="?">
                  <fieldset class="career-proposal__grid-field"><span class="career-proposal__item">
                      <label class="career-proposal__label">
                        <input class="career-proposal__input" type="text" placeholder="Name">
                      </label></span><span class="career-proposal__item">
                      <label class="career-proposal__label">
                        <input class="career-proposal__input career-proposal__input--valid-error" type="tel" placeholder="Telefon">
                      </label></span><span class="career-proposal__item">
                      <label class="career-proposal__label">
                        <input class="career-proposal__input" type="text" placeholder="Position">
                      </label></span><span class="career-proposal__item">
                      <label class="career-proposal__label">
                        <input class="career-proposal__file js-attached-files" type="file" multiple><span class="career-proposal__file-placeholder">
                          <div class="career-proposal__file-placeholder-text"> CV hochladen</div>
                          <svg class="career-proposal__clip-icon" width="18" height="18">
                            <use xlink:href="sprite.svg#clip_sprite"></use>
                          </svg></span>
                      </label><span class="attached-files-area"><span class="attached-files"></span></span></span><span class="career-proposal__item">
                      <label class="career-proposal__label">
                        <input class="career-proposal__input" type="text" placeholder="LinkedIn">
                      </label></span><span class="career-proposal__item">
                      <label class="career-proposal__label">
                        <input class="career-proposal__input" type="text" placeholder="Nachricht">
                      </label></span></fieldset><span class="career-proposal__item career-proposal__item--checkbox">
                    <label class="career-proposal__label">
                      <input class="career-proposal__checkbox" type="checkbox"><span class="career-proposal__checkbox-text"><span>Hiermit akzeptiere ich die<a class="career-proposal__link" href="#"> Datenschutzbedingungen</a></span></span>
                    </label></span>
                  <button class="career-proposal__submit btn btn--primary"><span class="btn__text"> Absenden</span></button>
                </form>
              </div>
              <picture class="career-proposal__image">
                <source media="(min-width: )" srcset=""><img class="career-proposal__image-src" src="assets/images/career-cta.jpg" alt="">
              </picture>
            </div>
          </section>
        </main>
<footer class="footer">
  <div class="footer-inner container">
    <div class="footer__logo-section">
      <div class="footer__logo logo"><a class="footer__logo-link" href="/"><img src="assets/images/logo.svg" alt=""></a></div>
      <p class="footer__desc">Das Architekturbüro KFP entwickelt seit über 40 Jahren Bauprojekte im Gesundheitswesen.</p>
    </div>
    <div class="footer__info">
      <div class="footer__info-col">
        <h6 class="footer__heading">Navigation</h6>
        <nav class="footer__nav nav">
          <ul class="nav-list">
            <li class="nav__item"><a class="nav__link" href="/kfp/projects.html"><span>Projekte</span><span aria-hidden="true">Projekte</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/services.html"><span>Leistungen</span><span aria-hidden="true">Leistungen</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/about.html"><span>Wir</span><span aria-hidden="true">Wir</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/partners.html"><span>Partner</span><span aria-hidden="true">Partner</span></a>
            </li>
            <li class="nav__item nav__item--count"><a class="nav__link" href="/kfp/career.html"><span>Karriere</span><span aria-hidden="true">Karriere</span></a><span class="nav__count">3</span>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/contacts.html"><span>Kontakt</span><span aria-hidden="true">Kontakt</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/news.html"><span>News</span><span aria-hidden="true">News</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/news-page.html"><span>News Page</span><span aria-hidden="true">News Page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/career-page.html"><span>Career page</span><span aria-hidden="true">Career page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/thank-you.html"><span>Thanks</span><span aria-hidden="true">Thanks</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/error-404.html"><span>404</span><span aria-hidden="true">404</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/project-page.html"><span>Project page</span><span aria-hidden="true">Project page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/policy.html"><span>Policy</span><span aria-hidden="true">Policy</span></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__contacts contacts-list">
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">Adresse</h6>
          <address class="contacts-list__content">Alfredstraße 155, 45131 Essen</address>
        </div>
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">Telefon</h6>
          <div class="contacts-list__content"><a class="contacts-list__link" href="tel:+49 201 84275-0">+49 201 84275-0</a></div>
        </div>
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">E-Mail</h6>
          <div class="contacts-list__content"><a class="contacts-list__link" href="mailto:info@architekten-kfp.de">info@architekten-kfp.de</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom container"><span class="footer__copyright">© KFP • Architekten• 2022</span>
    <div class="footer__policy"><a class="footer__link" href=""> Datenschutz</a><a class="footer__link" href="">Impressum</a></div>
  </div>
</footer>
      </div>
    </div>
  </body>
</html>
