dist/contacts.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <script defer src="assets/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head>
  <body>
    <div class="preloader">
      <div class="preloader__logo logo"><img class="logo__src" src="assets/images/logo-white.svg" alt=""></div>
    </div>
    <div class="custom-cursor" aria-hidden="true"><span class="custom-cursor__inner">Ziehen</span></div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
<header class="header">
  <div class="header-inner container">
    <div class="header__logo logo"><a class="logo__link" href="/"><img class="logo__src" src="assets/images/logo.svg" alt=""></a></div>
    <div class="header__nav-wrapper" id="nav">
      <nav class="header__nav nav">
        <ul class="nav-list">
          <li class="nav__item"><a class="nav__link" href="/kfp/projects.html"><span>Projekte</span><span aria-hidden="true">Projekte</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/services.html"><span>Leistungen</span><span aria-hidden="true">Leistungen</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/about.html"><span>Wir</span><span aria-hidden="true">Wir</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/partners.html"><span>Partner</span><span aria-hidden="true">Partner</span></a>
          </li>
          <li class="nav__item nav__item--count"><a class="nav__link" href="/kfp/career.html"><span>Karriere</span><span aria-hidden="true">Karriere</span></a><span class="nav__count">3</span>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/contacts.html"><span>Kontakt</span><span aria-hidden="true">Kontakt</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/news.html"><span>News</span><span aria-hidden="true">News</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/news-page.html"><span>News Page</span><span aria-hidden="true">News Page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/career-page.html"><span>Career page</span><span aria-hidden="true">Career page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/thank-you.html"><span>Thanks</span><span aria-hidden="true">Thanks</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/error-404.html"><span>404</span><span aria-hidden="true">404</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/project-page.html"><span>Project page</span><span aria-hidden="true">Project page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/policy.html"><span>Policy</span><span aria-hidden="true">Policy</span></a>
          </li>
        </ul>
      </nav>
      <div class="header__contact-info hidden-desktop">
        <div class="contacts-list">
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">Adresse</h6>
            <address class="contacts-list__content">Alfredstraße 155, 45131 Essen</address>
          </div>
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">Telefon</h6>
            <div class="contacts-list__content"><a class="contacts-list__link" href="tel:+49 201 84275-0">+49 201 84275-0</a></div>
          </div>
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">E-Mail</h6>
            <div class="contacts-list__content"><a class="contacts-list__link" href="mailto:info@architekten-kfp.de">info@architekten-kfp.de</a></div>
          </div>
        </div>
      </div>
    </div><a class="header__btn btn btn--primary" href="#"><span class="btn__text">Jetzt bewerben</span></a>
    <button class="header__mobile-btn mobile-menu-btn hidden-desktop" aria-expanded="false" aria-label="Menü öffnen" aria-controls="nav"><span></span><span></span></button>
  </div>
</header>
        <main class="main">
          <section class="section section--top-small container">
            <div class="contacts">
              <div class="contacts__text">
                <h1 class="contacts__title">Erwecken Sie Ihre Vision zum Leben</h1>
                <p class="contacts__desc">Unser Team von erfahrenen Spezialisten ist bereit, Ihren Anruf entgegenzunehmen.</p>
              </div>
              <div class="contacts__info">
                <div class="contacts__item">
                  <h2 class="contacts__heading">Address</h2>
                  <address class="contacts__value">Alfredstraße 155, D-45131 Essen</address>
                </div>
                <div class="contacts__item">
                  <h2 class="contacts__heading">Phone</h2>
                  <div class="contacts__value"><a class="contacts__link" href="tel:+49 201 84275-0">+49 201 84275-0</a></div>
                </div>
                <div class="contacts__item">
                  <h2 class="contacts__heading">Email</h2>
                  <div class="contacts__value"><a class="contacts__link" href="mailto:info@architekten-kfp.de">info@architekten-kfp.de</a></div>
                </div>
              </div>
            </div>
            <div class="contacts-map">
              <div class="contacts-map-inner">
                <picture class="contacts-map__image">
                  <source media="(min-width: )" srcset=""><img src="assets/images/map.jpg" alt="">
                </picture>
                <div class="contacts-map__toolbox">
                  <div class="contacts-map__toolbox-content toolbox-content">
                    <div class="toolbox-content__company">KFP</div>
                    <address class="toolbox-content__address">Alfredstraße 155, D-45131 Essen</address><a class="toolbox-content__link" href="tel:+49 201 84275-0">+49 201 84275-0</a>
                  </div>
                  <div class="contacts-map__pin">
                    <svg class="svg-icon" width="37" height="47">
                      <use xlink:href="sprite.svg#location_sprite"></use>
                    </svg>
                  </div>
                </div><a class="contacts-map__route-link" href="">Routenplaner
                  <svg class="svg-icon" width="20" height="20">
                    <use xlink:href="sprite.svg#route_sprite"></use>
                  </svg></a>
              </div>
            </div>
          </section>
          <section class="section section--no-top container">
<div class="section-heading">
  <h2 class="section-heading__title">Kontakt aufnehmen</h2>
  <p class="section-heading__desc">Wir werden Sie so schnell wie möglich zurückrufen. Unsere Manager arbeiten bereits daran</p>
</div>
            <form class="career-proposal__form" action="?">
              <fieldset class="career-proposal__grid-field career-proposal__grid-field--secondary"><span class="career-proposal__item">
                  <label class="career-proposal__label">
                    <input class="career-proposal__input" type="text" placeholder="Vorname*">
                  </label></span><span class="career-proposal__item">
                  <label class="career-proposal__label">
                    <input class="career-proposal__input career-proposal__input--valid-error" type="text" placeholder="Nachname*">
                  </label></span><span class="career-proposal__item">
                  <label class="career-proposal__label">
                    <input class="career-proposal__input" type="email" placeholder="E-Mail*">
                  </label></span><span class="career-proposal__item">
                  <label class="career-proposal__label">
                    <input class="career-proposal__input" type="tel" placeholder="Telefon*">
                  </label></span><span class="career-proposal__item">
                  <label class="career-proposal__label">
                    <input class="career-proposal__input" type="tel" placeholder="Thema">
                  </label></span><span class="career-proposal__item">
                  <label class="career-proposal__label">
                    <input class="career-proposal__file js-attached-files" type="file" multiple><span class="career-proposal__file-placeholder">
                      <div class="career-proposal__file-placeholder-text"> CV hochladen</div>
                      <svg class="career-proposal__clip-icon" width="18" height="18">
                        <use xlink:href="sprite.svg#clip_sprite"></use>
                      </svg></span>
                  </label><span class="attached-files-area"><span class="attached-files"></span></span></span><span class="career-proposal__item">
                  <label class="career-proposal__label">
                    <textarea class="career-proposal__input career-proposal__textarea" placeholder="Nachricht"></textarea>
                  </label></span></fieldset><span class="career-proposal__item career-proposal__item--checkbox">
                <label class="career-proposal__label">
                  <input class="career-proposal__checkbox" type="checkbox"><span class="career-proposal__checkbox-text"><span>Hiermit akzeptiere ich die<a class="career-proposal__link" href="#"> Datenschutzbedingungen</a></span></span>
                </label></span>
              <button class="career-proposal__submit btn btn--primary"><span class="btn__text"> Nachricht senden</span></button>
            </form>
          </section>
        </main>
<footer class="footer">
  <div class="footer-inner container">
    <div class="footer__logo-section">
      <div class="footer__logo logo"><a class="footer__logo-link" href="/"><img src="assets/images/logo.svg" alt=""></a></div>
      <p class="footer__desc">Das Architekturbüro KFP entwickelt seit über 40 Jahren Bauprojekte im Gesundheitswesen.</p>
    </div>
    <div class="footer__info">
      <div class="footer__info-col">
        <h6 class="footer__heading">Navigation</h6>
        <nav class="footer__nav nav">
          <ul class="nav-list">
            <li class="nav__item"><a class="nav__link" href="/kfp/projects.html"><span>Projekte</span><span aria-hidden="true">Projekte</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/services.html"><span>Leistungen</span><span aria-hidden="true">Leistungen</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/about.html"><span>Wir</span><span aria-hidden="true">Wir</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/partners.html"><span>Partner</span><span aria-hidden="true">Partner</span></a>
            </li>
            <li class="nav__item nav__item--count"><a class="nav__link" href="/kfp/career.html"><span>Karriere</span><span aria-hidden="true">Karriere</span></a><span class="nav__count">3</span>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/contacts.html"><span>Kontakt</span><span aria-hidden="true">Kontakt</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/news.html"><span>News</span><span aria-hidden="true">News</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/news-page.html"><span>News Page</span><span aria-hidden="true">News Page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/career-page.html"><span>Career page</span><span aria-hidden="true">Career page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/thank-you.html"><span>Thanks</span><span aria-hidden="true">Thanks</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/error-404.html"><span>404</span><span aria-hidden="true">404</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/project-page.html"><span>Project page</span><span aria-hidden="true">Project page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/policy.html"><span>Policy</span><span aria-hidden="true">Policy</span></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__contacts contacts-list">
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">Adresse</h6>
          <address class="contacts-list__content">Alfredstraße 155, 45131 Essen</address>
        </div>
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">Telefon</h6>
          <div class="contacts-list__content"><a class="contacts-list__link" href="tel:+49 201 84275-0">+49 201 84275-0</a></div>
        </div>
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">E-Mail</h6>
          <div class="contacts-list__content"><a class="contacts-list__link" href="mailto:info@architekten-kfp.de">info@architekten-kfp.de</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom container"><span class="footer__copyright">© KFP • Architekten• 2022</span>
    <div class="footer__policy"><a class="footer__link" href=""> Datenschutz</a><a class="footer__link" href="">Impressum</a></div>
  </div>
</footer>
      </div>
    </div>
  </body>
</html>

src/pug/pages/contacts.pug
extends ../layouts/main

block content
  section.section.section--top-small.container
    .contacts
      .contacts__text
        h1.contacts__title Erwecken Sie Ihre Vision zum Leben
        p.contacts__desc Unser Team von erfahrenen Spezialisten ist bereit, Ihren Anruf entgegenzunehmen.
      .contacts__info
        .contacts__item
          h2.contacts__heading Address
          address.contacts__value Alfredstraße 155, D-45131 Essen
        .contacts__item
          h2.contacts__heading Phone
          .contacts__value
            a.contacts__link(href="tel:+49 201 84275-0") +49 201 84275-0
        .contacts__item
          h2.contacts__heading Email
          .contacts__value
            a.contacts__link(href="mailto:info@architekten-kfp.de") info@architekten-kfp.de
    .contacts-map
      .contacts-map-inner
        picture.contacts-map__image
          source(media="(min-width: )" srcset="")
          img(src=require('@/images/map.jpg'), alt="")
        .contacts-map__toolbox
          .contacts-map__toolbox-content.toolbox-content
            .toolbox-content__company KFP
            address.toolbox-content__address Alfredstraße 155, D-45131 Essen
            a.toolbox-content__link(href="tel:+49 201 84275-0") +49 201 84275-0
          .contacts-map__pin
            svg.svg-icon(width="37" height="47")
              use(xlink:href="sprite.svg#location_sprite")
        a.contacts-map__route-link(href="") Routenplaner
          svg.svg-icon(width="20" height="20")
            use(xlink:href="sprite.svg#route_sprite")
  section.section.section--no-top.container
    - locals.sectionTitle = 'Kontakt aufnehmen'
    - locals.sectionDesc = 'Wir werden Sie so schnell wie möglich zurückrufen. Unsere Manager arbeiten bereits daran'
    include ../partials/section-heading
    form.career-proposal__form(action="?")
      fieldset.career-proposal__grid-field.career-proposal__grid-field--secondary
        span.career-proposal__item
          label.career-proposal__label
            input.career-proposal__input(type="text" placeholder="Vorname*")
        span.career-proposal__item
          label.career-proposal__label
            input.career-proposal__input.career-proposal__input--valid-error(type="text" placeholder="Nachname*")
        span.career-proposal__item
          label.career-proposal__label
            input.career-proposal__input(type="email" placeholder="E-Mail*")
        span.career-proposal__item
          label.career-proposal__label
            input.career-proposal__input(type="tel" placeholder="Telefon*")
        span.career-proposal__item
          label.career-proposal__label
            input.career-proposal__input(type="tel" placeholder="Thema")
        span.career-proposal__item
          label.career-proposal__label
            input.career-proposal__file.js-attached-files(type="file" multiple)
            span.career-proposal__file-placeholder
              .career-proposal__file-placeholder-text  CV hochladen
              svg.career-proposal__clip-icon(width="18" height="18")
                use(xlink:href="sprite.svg#clip_sprite")
          span.attached-files-area
            span.attached-files
        span.career-proposal__item
          label.career-proposal__label
            textarea.career-proposal__input.career-proposal__textarea(placeholder="Nachricht")
      span.career-proposal__item.career-proposal__item--checkbox
        label.career-proposal__label
          input.career-proposal__checkbox(type="checkbox")
          span.career-proposal__checkbox-text
            span Hiermit akzeptiere ich die
             a.career-proposal__link(href="#")  Datenschutzbedingungen
      button.career-proposal__submit.btn.btn--primary
        span.btn__text  Nachricht senden
