news-page.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <script defer src="assets/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head>
  <body>
    <div class="preloader">
      <div class="preloader__logo logo"><img class="logo__src" src="assets/images/logo-white.svg" alt=""></div>
    </div>
    <div class="custom-cursor" aria-hidden="true"><span class="custom-cursor__inner">Ziehen</span></div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
<header class="header">
  <div class="header-inner container">
    <div class="header__logo logo"><a class="logo__link" href="/"><img class="logo__src" src="assets/images/logo.svg" alt=""></a></div>
    <div class="header__nav-wrapper" id="nav">
      <nav class="header__nav nav">
        <ul class="nav-list">
          <li class="nav__item"><a class="nav__link" href="/kfp/projects.html"><span>Projekte</span><span aria-hidden="true">Projekte</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/services.html"><span>Leistungen</span><span aria-hidden="true">Leistungen</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/about.html"><span>Wir</span><span aria-hidden="true">Wir</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/partners.html"><span>Partner</span><span aria-hidden="true">Partner</span></a>
          </li>
          <li class="nav__item nav__item--count"><a class="nav__link" href="/kfp/career.html"><span>Karriere</span><span aria-hidden="true">Karriere</span></a><span class="nav__count">3</span>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/contacts.html"><span>Kontakt</span><span aria-hidden="true">Kontakt</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/news.html"><span>News</span><span aria-hidden="true">News</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/news-page.html"><span>News Page</span><span aria-hidden="true">News Page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/career-page.html"><span>Career page</span><span aria-hidden="true">Career page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/thank-you.html"><span>Thanks</span><span aria-hidden="true">Thanks</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/error-404.html"><span>404</span><span aria-hidden="true">404</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/project-page.html"><span>Project page</span><span aria-hidden="true">Project page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/policy.html"><span>Policy</span><span aria-hidden="true">Policy</span></a>
          </li>
        </ul>
      </nav>
      <div class="header__contact-info hidden-desktop">
        <div class="contacts-list">
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">Adresse</h6>
            <address class="contacts-list__content">Alfredstraße 155, 45131 Essen</address>
          </div>
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">Telefon</h6>
            <div class="contacts-list__content"><a class="contacts-list__link" href="tel:+49 201 84275-0">+49 201 84275-0</a></div>
          </div>
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">E-Mail</h6>
            <div class="contacts-list__content"><a class="contacts-list__link" href="mailto:info@architekten-kfp.de">info@architekten-kfp.de</a></div>
          </div>
        </div>
      </div>
    </div><a class="header__btn btn btn--primary" href="#"><span class="btn__text">Jetzt bewerben</span></a>
    <button class="header__mobile-btn mobile-menu-btn hidden-desktop" aria-expanded="false" aria-label="Menü öffnen" aria-controls="nav"><span></span><span></span></button>
  </div>
</header>
        <main class="main">
          <article class="container">
            <div class="news-heading">
              <div class="news-heading__text"> 
                <time class="news-heading__date" datetime="2022-08-26 19:00">26.08.2022</time>
                <h1 class="news-heading__title">Empathy in Design: How and Why Everything Looks So Friendly Now</h1>
                <p class="news-heading__desc">Faced with seemingly impassable obstacles, we find solace in rote positivity. Living in, generously speaking, tumultuous times, we look for hope where ever we can get it. In response to this, brands have become friendly.</p>
              </div>
              <picture class="news-heading__image"> 
                <source media="(min-width: )" srcset=""><img src="assets/images/news.jpg" alt="">
              </picture>
            </div>
            <div class="news-content editor-content">
              <section>
                <h2>Everyone Says "Hi"</h2>
                <p>The big shift in design is in moving the focus from the products onto the people who are going to be using them. Especially now, since we’re moving more and more into the digital spaces, we simply want these spaces to be pleasant to be in. This primarily results in softer color schemes, serif typefaces, cute illustrations. </p>
                <p>These days, we’re getting up close and personal (in a good way). It’s not just the visuals. In the following examples, note the tone of voice: it’s a lot warmer than anything from a decade ago.</p>
              </section>
              <section>
                <h3>Inclusive and Accessible Design</h3>
                <p>The whole trend isn’t just pretty colors and adorable drawings. It’s a massive shift of the focus in design. It’s now unquestionable and self-evident that digital spaces have to be inclusive and welcoming to everyone. Up until a few years ago the web designers didn’t even check whether a website is readable for the colorblind, which is, luckily, no longer the case. Websites are properly structured to be accessible for screen readers, websites are optimized and so can be viewed in the areas that still have poor internet connection. Web is now for everyone, all due to empathy.</p>
                <p>It would take quite some time to go through every stage of computing evolution, so let’s get to the fun part. To the digital revolution. The 1980s marked a ubiquitous transformation from analog tech to digital. These are the interfaces that already existed (out of those that are between people and machines):</p>
              </section>
              <section>
                <h4>Double digitalization</h4>
                <p>The latest fund, the Subversive Metaverse ETF (PUNK) launched in January, focuses on companies both in the U.S. and overseas, and comes with an expense ratio of 75 bps. The actively managed fund looks for companies that have exposure to any of the seven layers of the metaverse: experience, discovery, creator economy, spatial computing, decentralization, human interface and infrastructure.</p>
                <ol>
                  <li>Lectus id duis vitae porttitor enim gravida morbi.</li>
                  <li>Eu turpis posuere semper feugiat volutpat elit, ultrices suspendisse. Auctor vel in vitae placerat.</li>
                  <li>Suspendisse maecenas ac donec scelerisque diam sed est duis purus.</li>
                </ol>
                <p>Discovery, creator economy, spatial computing, decentralization, human interface and infrastructure.</p>
                <ul>
                  <li>Lectus id duis vitae porttitor enim gravida morbi.</li>
                  <li>Eu turpis posuere semper feugiat volutpat elit, ultrices suspendisse. Auctor vel in vitae placerat.</li>
                  <li>Suspendisse maecenas ac donec scelerisque diam sed est duis purus.</li>
                </ul>
              </section>
              <figure class="editor-picture"><img src="assets/images/news-1.jpg" alt="">
                <figcaption>Note the typefaces on the 60s covers, which are now often evoked via <a href="#" target="_blank" rel="nofollow noopener">Deposit Photos </a></figcaption>
              </figure>
              <figure class="editor-blockquote">
                <blockquote>“In a world older and more complete than ours they move finished and complete, gifted with extensions of the senses we have lost or never attained, living by voices we shall never hear.”</blockquote>
                <figcaption>— Olivia Rhye, Product Designer</figcaption>
              </figure>
              <section>
                <h2>It Takes Strength to Be Gentle and Kind</h2>
                <p>Designers aren’t politicians to give empty platitudes on remaining hopeful in the darkest times, et cetera. But designers do have a responsibility: a good design is something more than just functional and pleasant on the eyes. A designer should keep in mind not only the final user, but the audience at large. Good design is honest and empathetic.</p>
                <p>While this slice of album covers is hardly representative of the overall 20th century design, it’s specifically the area that is, by default, more focused on emotions. Which is a lot closer to our situation today than any example of a 70s ad for some kitchen appliance.</p>
              </section>
              <section>
                <h2>Now, Now</h2>
                <p>The introduction of the web was somewhat of a reset button. A whole new design space. Starting with stumbles, in both due to its novelty, and the technical limitations at the time, it settled down into something digestible soon enough. Here is a brash generalization: until about 2015, web design was focused on technology, and then the need for personal approach arrived. See where we’re going with this?</p>
              </section>
              <figure class="editor-picture"><img src="assets/images/news-1.jpg" alt="">
                <figcaption>Note the typefaces on the 60s covers, which are now often evoked via <a href="#" target="_blank" rel="nofollow noopener">Deposit Photos </a></figcaption>
              </figure>
            </div>
          </article>
          <section class="section section--gray container">
<div class="section-heading">
  <h2 class="section-heading__title">Das könnte Sie auch interessieren</h2>
</div>
            <div class="news-slider swiper js-news-slider"> 
              <div class="swiper-wrapper">
<article class="news-item swiper-slide"><a class="news-item__link" href="#"> 
    <picture class="news-item__image"> 
      <source media="(min-width: )" srcset=""><img src="https://via.placeholder.com/675x420" alt="">
    </picture>
    <div class="news-item__info"> 
      <time class="news-item__date" datetime="2022-08-26 19:00">26.08.2022</time>
      <h2 class="news-item__title">Brief History of Interfaces: from abacuses to cyberpunk</h2>
    </div></a></article>
<article class="news-item swiper-slide"><a class="news-item__link" href="#"> 
    <picture class="news-item__image"> 
      <source media="(min-width: )" srcset=""><img src="https://via.placeholder.com/675x420" alt="">
    </picture>
    <div class="news-item__info"> 
      <time class="news-item__date" datetime="2022-08-26 19:00">26.08.2022</time>
      <h2 class="news-item__title">Brief History of Interfaces: from abacuses to cyberpunk</h2>
    </div></a></article>
<article class="news-item swiper-slide"><a class="news-item__link" href="#"> 
    <picture class="news-item__image"> 
      <source media="(min-width: )" srcset=""><img src="https://via.placeholder.com/675x420" alt="">
    </picture>
    <div class="news-item__info"> 
      <time class="news-item__date" datetime="2022-08-26 19:00">26.08.2022</time>
      <h2 class="news-item__title">Brief History of Interfaces: from abacuses to cyberpunk</h2>
    </div></a></article>
<article class="news-item swiper-slide"><a class="news-item__link" href="#"> 
    <picture class="news-item__image"> 
      <source media="(min-width: )" srcset=""><img src="https://via.placeholder.com/675x420" alt="">
    </picture>
    <div class="news-item__info"> 
      <time class="news-item__date" datetime="2022-08-26 19:00">26.08.2022</time>
      <h2 class="news-item__title">Brief History of Interfaces: from abacuses to cyberpunk</h2>
    </div></a></article>
<article class="news-item swiper-slide"><a class="news-item__link" href="#"> 
    <picture class="news-item__image"> 
      <source media="(min-width: )" srcset=""><img src="https://via.placeholder.com/675x420" alt="">
    </picture>
    <div class="news-item__info"> 
      <time class="news-item__date" datetime="2022-08-26 19:00">26.08.2022</time>
      <h2 class="news-item__title">Brief History of Interfaces: from abacuses to cyberpunk</h2>
    </div></a></article>
<article class="news-item swiper-slide"><a class="news-item__link" href="#"> 
    <picture class="news-item__image"> 
      <source media="(min-width: )" srcset=""><img src="https://via.placeholder.com/675x420" alt="">
    </picture>
    <div class="news-item__info"> 
      <time class="news-item__date" datetime="2022-08-26 19:00">26.08.2022</time>
      <h2 class="news-item__title">Brief History of Interfaces: from abacuses to cyberpunk</h2>
    </div></a></article>
<article class="news-item swiper-slide"><a class="news-item__link" href="#"> 
    <picture class="news-item__image"> 
      <source media="(min-width: )" srcset=""><img src="https://via.placeholder.com/675x420" alt="">
    </picture>
    <div class="news-item__info"> 
      <time class="news-item__date" datetime="2022-08-26 19:00">26.08.2022</time>
      <h2 class="news-item__title">Brief History of Interfaces: from abacuses to cyberpunk</h2>
    </div></a></article>
<article class="news-item swiper-slide"><a class="news-item__link" href="#"> 
    <picture class="news-item__image"> 
      <source media="(min-width: )" srcset=""><img src="https://via.placeholder.com/675x420" alt="">
    </picture>
    <div class="news-item__info"> 
      <time class="news-item__date" datetime="2022-08-26 19:00">26.08.2022</time>
      <h2 class="news-item__title">Brief History of Interfaces: from abacuses to cyberpunk</h2>
    </div></a></article>
<article class="news-item swiper-slide"><a class="news-item__link" href="#"> 
    <picture class="news-item__image"> 
      <source media="(min-width: )" srcset=""><img src="https://via.placeholder.com/675x420" alt="">
    </picture>
    <div class="news-item__info"> 
      <time class="news-item__date" datetime="2022-08-26 19:00">26.08.2022</time>
      <h2 class="news-item__title">Brief History of Interfaces: from abacuses to cyberpunk</h2>
    </div></a></article>
<article class="news-item swiper-slide"><a class="news-item__link" href="#"> 
    <picture class="news-item__image"> 
      <source media="(min-width: )" srcset=""><img src="https://via.placeholder.com/675x420" alt="">
    </picture>
    <div class="news-item__info"> 
      <time class="news-item__date" datetime="2022-08-26 19:00">26.08.2022</time>
      <h2 class="news-item__title">Brief History of Interfaces: from abacuses to cyberpunk</h2>
    </div></a></article>
<article class="news-item swiper-slide"><a class="news-item__link" href="#"> 
    <picture class="news-item__image"> 
      <source media="(min-width: )" srcset=""><img src="https://via.placeholder.com/675x420" alt="">
    </picture>
    <div class="news-item__info"> 
      <time class="news-item__date" datetime="2022-08-26 19:00">26.08.2022</time>
      <h2 class="news-item__title">Brief History of Interfaces: from abacuses to cyberpunk</h2>
    </div></a></article>
              </div>
              <div class="slider-scrollbar"></div>
            </div>
          </section>
        </main>
<footer class="footer">
  <div class="footer-inner container">
    <div class="footer__logo-section">
      <div class="footer__logo logo"><a class="footer__logo-link" href="/"><img src="assets/images/logo.svg" alt=""></a></div>
      <p class="footer__desc">Das Architekturbüro KFP entwickelt seit über 40 Jahren Bauprojekte im Gesundheitswesen.</p>
    </div>
    <div class="footer__info">
      <div class="footer__info-col">
        <h6 class="footer__heading">Navigation</h6>
        <nav class="footer__nav nav">
          <ul class="nav-list">
            <li class="nav__item"><a class="nav__link" href="/kfp/projects.html"><span>Projekte</span><span aria-hidden="true">Projekte</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/services.html"><span>Leistungen</span><span aria-hidden="true">Leistungen</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/about.html"><span>Wir</span><span aria-hidden="true">Wir</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/partners.html"><span>Partner</span><span aria-hidden="true">Partner</span></a>
            </li>
            <li class="nav__item nav__item--count"><a class="nav__link" href="/kfp/career.html"><span>Karriere</span><span aria-hidden="true">Karriere</span></a><span class="nav__count">3</span>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/contacts.html"><span>Kontakt</span><span aria-hidden="true">Kontakt</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/news.html"><span>News</span><span aria-hidden="true">News</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/news-page.html"><span>News Page</span><span aria-hidden="true">News Page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/career-page.html"><span>Career page</span><span aria-hidden="true">Career page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/thank-you.html"><span>Thanks</span><span aria-hidden="true">Thanks</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/error-404.html"><span>404</span><span aria-hidden="true">404</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/project-page.html"><span>Project page</span><span aria-hidden="true">Project page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/policy.html"><span>Policy</span><span aria-hidden="true">Policy</span></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__contacts contacts-list">
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">Adresse</h6>
          <address class="contacts-list__content">Alfredstraße 155, 45131 Essen</address>
        </div>
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">Telefon</h6>
          <div class="contacts-list__content"><a class="contacts-list__link" href="tel:+49 201 84275-0">+49 201 84275-0</a></div>
        </div>
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">E-Mail</h6>
          <div class="contacts-list__content"><a class="contacts-list__link" href="mailto:info@architekten-kfp.de">info@architekten-kfp.de</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom container"><span class="footer__copyright">© KFP • Architekten• 2022</span>
    <div class="footer__policy"><a class="footer__link" href=""> Datenschutz</a><a class="footer__link" href="">Impressum</a></div>
  </div>
</footer>
      </div>
    </div>
  </body>
</html>

src/pug/pages/news-page.pug

extends ../layouts/main

block content
  article.container
    .news-heading
      .news-heading__text 
        time.news-heading__date(datetime="2022-08-26 19:00") 26.08.2022
        h1.news-heading__title Empathy in Design: How and Why Everything Looks So Friendly Now
        p.news-heading__desc Faced with seemingly impassable obstacles, we find solace in rote positivity. Living in, generously speaking, tumultuous times, we look for hope where ever we can get it. In response to this, brands have become friendly.
      picture.news-heading__image 
        source(media="(min-width: )" srcset="")
        img(src=require('@/images/news.jpg'), alt="")
    .news-content.editor-content
      section
        h2 Everyone Says "Hi"
        p The big shift in design is in moving the focus from the products onto the people who are going to be using them. Especially now, since we’re moving more and more into the digital spaces, we simply want these spaces to be pleasant to be in. This primarily results in softer color schemes, serif typefaces, cute illustrations. 
        p These days, we’re getting up close and personal (in a good way). It’s not just the visuals. In the following examples, note the tone of voice: it’s a lot warmer than anything from a decade ago.
      section
        h3 Inclusive and Accessible Design
        p The whole trend isn’t just pretty colors and adorable drawings. It’s a massive shift of the focus in design. It’s now unquestionable and self-evident that digital spaces have to be inclusive and welcoming to everyone. Up until a few years ago the web designers didn’t even check whether a website is readable for the colorblind, which is, luckily, no longer the case. Websites are properly structured to be accessible for screen readers, websites are optimized and so can be viewed in the areas that still have poor internet connection. Web is now for everyone, all due to empathy.
        p It would take quite some time to go through every stage of computing evolution, so let’s get to the fun part. To the digital revolution. The 1980s marked a ubiquitous transformation from analog tech to digital. These are the interfaces that already existed (out of those that are between people and machines):
      section
        h4 Double digitalization
        p The latest fund, the Subversive Metaverse ETF (PUNK) launched in January, focuses on companies both in the U.S. and overseas, and comes with an expense ratio of 75 bps. The actively managed fund looks for companies that have exposure to any of the seven layers of the metaverse: experience, discovery, creator economy, spatial computing, decentralization, human interface and infrastructure.
        ol
          li Lectus id duis vitae porttitor enim gravida morbi.
          li Eu turpis posuere semper feugiat volutpat elit, ultrices suspendisse. Auctor vel in vitae placerat.
          li Suspendisse maecenas ac donec scelerisque diam sed est duis purus.
        p Discovery, creator economy, spatial computing, decentralization, human interface and infrastructure.
        ul
          li Lectus id duis vitae porttitor enim gravida morbi.
          li Eu turpis posuere semper feugiat volutpat elit, ultrices suspendisse. Auctor vel in vitae placerat.
          li Suspendisse maecenas ac donec scelerisque diam sed est duis purus.
      figure.editor-picture
        img(src=require('@/images/news-1.jpg'), alt="")
        figcaption Note the typefaces on the 60s covers, which are now often evoked via 
          a(href="#" target="_blank" rel="nofollow noopener") Deposit Photos 
      figure.editor-blockquote
        blockquote “In a world older and more complete than ours they move finished and complete, gifted with extensions of the senses we have lost or never attained, living by voices we shall never hear.”
        figcaption — Olivia Rhye, Product Designer
      section
        h2 It Takes Strength to Be Gentle and Kind
        p Designers aren’t politicians to give empty platitudes on remaining hopeful in the darkest times, et cetera. But designers do have a responsibility: a good design is something more than just functional and pleasant on the eyes. A designer should keep in mind not only the final user, but the audience at large. Good design is honest and empathetic.
        p While this slice of album covers is hardly representative of the overall 20th century design, it’s specifically the area that is, by default, more focused on emotions. Which is a lot closer to our situation today than any example of a 70s ad for some kitchen appliance.
      section
        h2 Now, Now
        p The introduction of the web was somewhat of a reset button. A whole new design space. Starting with stumbles, in both due to its novelty, and the technical limitations at the time, it settled down into something digestible soon enough. Here is a brash generalization: until about 2015, web design was focused on technology, and then the need for personal approach arrived. See where we’re going with this?
      figure.editor-picture
        img(src=require('@/images/news-1.jpg'), alt="")
        figcaption Note the typefaces on the 60s covers, which are now often evoked via 
          a(href="#" target="_blank" rel="nofollow noopener") Deposit Photos 
  section.section.section--gray.container
    - locals.sectionTitle = 'Das könnte Sie auch interessieren'
    include ../partials/section-heading
    .news-slider.swiper.js-news-slider 
      .swiper-wrapper
        - locals.slider = true
        each val in [1,2,3,4,5,6,7,8,9,10,11]
          include ../blocks/news-item
      .slider-scrollbar
