src/pug/pages/project-page.pug
extends ../layouts/main

block content
  - locals.image = require('@/images/project-single.jpg')
  - locals.title = 'Studie / Wettbew. / Bauvoranfrage'
  - locals.back = true
  include ../blocks/main-hero
  section.section.section--bot.container
    .project-content 
      aside.project-content__sidebar.sidebar-project 
        .sidebar-project__heading
          .sidebar-project__item
            h2.sidebar-project__title Kategorie
            p.sidebar-project__content Kliniken, Verschiedenes
          .sidebar-project__item
            h2.sidebar-project__title Funktion
            p.sidebar-project__content Kreissal
        .sidebar-project__item
          h2.sidebar-project__title Daten & Fakten
          p.sidebar-project__content Erweiterungsbau Geriatrie Engelskirchen Bri: 13.152 M³ | NF: 3.083 M²
        .sidebar-project__item
          h2.sidebar-project__title Projektbeschreibung
          .sidebar-project__content.js-hidden-text
            p  Im Zuge der geplanten Zusammenlegung wird der Geriatrie-Schwerpunkt in Lindlar an den Standort Engelskirchen verlagert.
            p  Im Zuge der geplanten Zusammenlegung wird der Geriatrie-Schwerpunkt in Lindlar an den Standort Engelskirchen verlagert.
            button.sidebar-project__more.js-show-text
              span(data-switch-text="Less about project") Mehr lesen
              svg.svg-icon(width="14" height="14")
                use(xlink:href="sprite.svg#arrow-down_sprite")
      .project-content__gallery
        picture.project-content__item
          source(media="(min-width: )" srcset="")
          img(src=require("@/images/project-page/1.jpg") alt="")
        picture.project-content__item
          source(media="(min-width: )" srcset="")
          img(src=require("@/images/project-page/2.jpg") alt="")
        picture.project-content__item
          source(media="(min-width: )" srcset="")
          img(src=require("@/images/project-page/3.jpg") alt="")
        picture.project-content__item
          source(media="(min-width: )" srcset="")
          img(src=require("@/images/project-page/4.jpg") alt="")
        picture.project-content__item
          source(media="(min-width: )" srcset="")
          img(src=require("@/images/project-page/5.jpg") alt="")
        picture.project-content__item
          source(media="(min-width: )" srcset="")
          img(src=require("@/images/project-page/6.jpg") alt="")
        picture.project-content__item
          source(media="(min-width: )" srcset="")
          img(src=require("@/images/project-page/7.jpg") alt="")
  section.section.section--gray.container
    - locals.sectionTitle = 'Weitere Projekte'
    include ../partials/section-heading
    .other-projects.swiper
      .swiper-wrapper 
        - locals.slider = true;
        include ../partials/project-item
      .slider-scrollbar.swiper-scrollbar

dist/project-page.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <script defer src="assets/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head>
  <body>
    <div class="preloader">
      <div class="preloader__logo logo"><img class="logo__src" src="assets/images/logo-white.svg" alt=""></div>
    </div>
    <div class="custom-cursor" aria-hidden="true"><span class="custom-cursor__inner">Ziehen</span></div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
<header class="header">
  <div class="header-inner container">
    <div class="header__logo logo"><a class="logo__link" href="/"><img class="logo__src" src="assets/images/logo.svg" alt=""></a></div>
    <div class="header__nav-wrapper" id="nav">
      <nav class="header__nav nav">
        <ul class="nav-list">
          <li class="nav__item"><a class="nav__link" href="projects.html"><span>Projekte</span><span aria-hidden="true">Projekte</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="services.html"><span>Leistungen</span><span aria-hidden="true">Leistungen</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="about.html"><span>Wir</span><span aria-hidden="true">Wir</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="partners.html"><span>Partner</span><span aria-hidden="true">Partner</span></a>
          </li>
          <li class="nav__item nav__item--count"><a class="nav__link" href="career.html"><span>Karriere</span><span aria-hidden="true">Karriere</span></a><span class="nav__count">3</span>
          </li>
          <li class="nav__item"><a class="nav__link" href="contacts.html"><span>Kontakt</span><span aria-hidden="true">Kontakt</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="news.html"><span>News</span><span aria-hidden="true">News</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="news-page.html"><span>News Page</span><span aria-hidden="true">News Page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="career-page.html"><span>Career page</span><span aria-hidden="true">Career page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="thank-you.html"><span>Thanks</span><span aria-hidden="true">Thanks</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="error-404.html"><span>404</span><span aria-hidden="true">404</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="project-page.html"><span>Project page</span><span aria-hidden="true">Project page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="policy.html"><span>Policy</span><span aria-hidden="true">Policy</span></a>
          </li>
        </ul>
      </nav>
      <div class="header__contact-info hidden-desktop">
        <div class="contacts-list">
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">Adresse</h6>
            <address class="contacts-list__content">Alfredstraße 155, 45131 Essen</address>
          </div>
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">Telefon</h6>
            <div class="contacts-list__content"><a class="contacts-list__link" href="tel:+49 201 84275-0">+49 201 84275-0</a></div>
          </div>
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">E-Mail</h6>
            <div class="contacts-list__content"><a class="contacts-list__link" href="mailto:info@architekten-kfp.de">info@architekten-kfp.de</a></div>
          </div>
        </div>
      </div>
    </div><a class="header__btn btn btn--primary" href="#"><span class="btn__text">Jetzt bewerben</span></a>
    <button class="header__mobile-btn mobile-menu-btn hidden-desktop" aria-expanded="false" aria-label="Menü öffnen" aria-controls="nav"><span></span><span></span></button>
  </div>
</header>
        <main class="main">
<section class="hero-section container">
  <div class="hero">
    <div class="hero__content" style="background-image: url(assets/images/project-single.jpg)"><a class="hero__back-btn btn btn--arrow null">
        <div class="btn__inner">
          <svg class="svg-icon" width="32" height="32">
            <use xlink:href="sprite.svg#arrow-l_sprite"></use>
          </svg>
        </div>
        <div class="btn__inner">
          <svg class="svg-icon" width="32" height="32">
            <use xlink:href="sprite.svg#arrow-l_sprite"></use>
          </svg>
        </div></a>
      <h1 class="hero__title">Studie / Wettbew. / Bauvoranfrage</h1>
    </div>
  </div>
</section>
          <section class="section section--bot container">
            <div class="project-content">
              <aside class="project-content__sidebar sidebar-project">
                <div class="sidebar-project__inner">
                  <div class="sidebar-project__heading">
                    <div class="sidebar-project__item">
                      <h2 class="sidebar-project__title">Kategorie</h2>
                      <p class="sidebar-project__content">Kliniken, Verschiedenes</p>
                    </div>
                    <div class="sidebar-project__item">
                      <h2 class="sidebar-project__title">Funktion</h2>
                      <p class="sidebar-project__content">Kreissal</p>
                    </div>
                  </div>
                  <div class="sidebar-project__item">
                    <h2 class="sidebar-project__title">Daten & Fakten</h2>
                    <p class="sidebar-project__content">Erweiterungsbau Geriatrie Engelskirchen Bri: 13.152 M³ | NF: 3.083 M²</p>
                  </div>
                  <div class="sidebar-project__item">
                    <h2 class="sidebar-project__title">Projektbeschreibung</h2>
                    <div class="sidebar-project__content js-hidden-text">
                      <p> Im Zuge der geplanten Zusammenlegung wird der Geriatrie-Schwerpunkt in Lindlar an den Standort Engelskirchen verlagert.</p>
                      <p> Im Zuge der geplanten Zusammenlegung wird der Geriatrie-Schwerpunkt in Lindlar an den Standort Engelskirchen verlagert.</p>
                      <button class="sidebar-project__more js-show-text"><span data-switch-text="Less about project">Mehr lesen</span>
                        <svg class="svg-icon" width="12" height="12">
                          <use xlink:href="sprite.svg#arrow-down_sprite"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </aside>
              <div class="project-content__gallery">
                <picture class="project-content__item">
                  <source media="(min-width: )" srcset=""><img src="assets/images/project-page/1.jpg" alt="">
                </picture>
                <picture class="project-content__item">
                  <source media="(min-width: )" srcset=""><img src="assets/images/project-page/2.jpg" alt="">
                </picture>
                <picture class="project-content__item">
                  <source media="(min-width: )" srcset=""><img src="assets/images/project-page/3.jpg" alt="">
                </picture>
                <picture class="project-content__item">
                  <source media="(min-width: )" srcset=""><img src="assets/images/project-page/4.jpg" alt="">
                </picture>
                <picture class="project-content__item">
                  <source media="(min-width: )" srcset=""><img src="assets/images/project-page/5.jpg" alt="">
                </picture>
                <picture class="project-content__item">
                  <source media="(min-width: )" srcset=""><img src="assets/images/project-page/6.jpg" alt="">
                </picture>
                <picture class="project-content__item">
                  <source media="(min-width: )" srcset=""><img src="assets/images/project-page/7.jpg" alt="">
                </picture>
              </div>
            </div>
          </section>
          <section class="section section--gray container">
<div class="section-heading">
  <h2 class="section-heading__title">Weitere Projekte</h2>
</div>
            <div class="other-projects swiper show-cursor">
              <div class="swiper-wrapper">
<article class="projects-list__item swiper-slide"><a class="projects-list__link" href="/project-page.html"> 
    <div class="projects-list__image">
      <picture>
        <source media="(min-width: )" srcset="" sizes=""><img src="assets/images/projects/1.jpg" alt="">
      </picture>
      <div class="projects-list__marquee-wrapper"> 
        <div class="projects-list__marquee">
          <div class="projects-list__marquee-overflow"> 
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
          </div>
        </div>
        <div class="projects-list__marquee"> 
          <div class="projects-list__marquee-overflow">
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects-list__info"> 
      <div class="projects-list__meta"><span class="projects-list__categories"> <span class="projects-list__categories-item">Kliniken,&nbsp;</span><span class="projects-list__categories-item">Kliniken-2</span></span><span class="projects-list__function"> Kreissal</span></div>
    </div>
    <h2 class="projects-list__title">Funktionsgebäude Duisburg</h2></a></article>
<article class="projects-list__item swiper-slide"><a class="projects-list__link" href="/project-page.html"> 
    <div class="projects-list__image">
      <picture>
        <source media="(min-width: )" srcset="" sizes=""><img src="assets/images/projects/2.jpg" alt="">
      </picture>
      <div class="projects-list__marquee-wrapper"> 
        <div class="projects-list__marquee">
          <div class="projects-list__marquee-overflow"> 
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
          </div>
        </div>
        <div class="projects-list__marquee"> 
          <div class="projects-list__marquee-overflow">
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects-list__info"> 
      <div class="projects-list__meta"><span class="projects-list__categories"> <span class="projects-list__categories-item">Kliniken2</span></span><span class="projects-list__function"> Kreissal</span></div>
    </div>
    <h2 class="projects-list__title">Generalsanierung Wiesbaden</h2></a></article>
<article class="projects-list__item swiper-slide"><a class="projects-list__link" href="/project-page.html"> 
    <div class="projects-list__image">
      <picture>
        <source media="(min-width: )" srcset="" sizes=""><img src="assets/images/projects/3.jpg" alt="">
      </picture>
      <div class="projects-list__marquee-wrapper"> 
        <div class="projects-list__marquee">
          <div class="projects-list__marquee-overflow"> 
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
          </div>
        </div>
        <div class="projects-list__marquee"> 
          <div class="projects-list__marquee-overflow">
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects-list__info"> 
      <div class="projects-list__meta"><span class="projects-list__categories"> <span class="projects-list__categories-item">Wohnen im Alter</span></span><span class="projects-list__function"> Kreissal</span></div>
    </div>
    <h2 class="projects-list__title">Seniorenzentrum Ratingen</h2></a></article>
<article class="projects-list__item swiper-slide"><a class="projects-list__link" href="/project-page.html"> 
    <div class="projects-list__image">
      <picture>
        <source media="(min-width: )" srcset="" sizes=""><img src="assets/images/projects/4.jpg" alt="">
      </picture>
      <div class="projects-list__marquee-wrapper"> 
        <div class="projects-list__marquee">
          <div class="projects-list__marquee-overflow"> 
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
          </div>
        </div>
        <div class="projects-list__marquee"> 
          <div class="projects-list__marquee-overflow">
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects-list__info"> 
      <div class="projects-list__meta"><span class="projects-list__categories"> <span class="projects-list__categories-item">Kliniken</span></span><span class="projects-list__function"> Kreissal</span></div>
    </div>
    <h2 class="projects-list__title">Seniorenzentrum Ratingen</h2></a></article>
<article class="projects-list__item swiper-slide"><a class="projects-list__link" href="/project-page.html"> 
    <div class="projects-list__image">
      <picture>
        <source media="(min-width: )" srcset="" sizes=""><img src="assets/images/projects/5.jpg" alt="">
      </picture>
      <div class="projects-list__marquee-wrapper"> 
        <div class="projects-list__marquee">
          <div class="projects-list__marquee-overflow"> 
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
          </div>
        </div>
        <div class="projects-list__marquee"> 
          <div class="projects-list__marquee-overflow">
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
            <div class="projects-list__marquee-inner">Projekt ansehen / Projekt ansehen / Projekt ansehen / Projekt ansehen  </div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects-list__info"> 
      <div class="projects-list__meta"><span class="projects-list__categories"> <span class="projects-list__categories-item">Wohnen im Alter</span></span><span class="projects-list__function"> Kreissal</span></div>
    </div>
    <h2 class="projects-list__title">Seniorenzentrum Ratingen</h2></a></article>
              </div>
              <div class="slider-scrollbar swiper-scrollbar"></div>
            </div>
          </section>
        </main>
<footer class="footer">
  <div class="footer-inner container">
    <div class="footer__logo-section">
      <div class="footer__logo logo"><a class="footer__logo-link" href="/"><img src="assets/images/logo.svg" alt=""></a></div>
      <p class="footer__desc">Das Architekturbüro KFP entwickelt seit über 40 Jahren Bauprojekte im Gesundheitswesen.</p>
    </div>
    <div class="footer__info">
      <div class="footer__info-col">
        <h6 class="footer__heading">Navigation</h6>
        <nav class="footer__nav nav">
          <ul class="nav-list">
            <li class="nav__item"><a class="nav__link" href="projects.html"><span>Projekte</span><span aria-hidden="true">Projekte</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="services.html"><span>Leistungen</span><span aria-hidden="true">Leistungen</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="about.html"><span>Wir</span><span aria-hidden="true">Wir</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="partners.html"><span>Partner</span><span aria-hidden="true">Partner</span></a>
            </li>
            <li class="nav__item nav__item--count"><a class="nav__link" href="career.html"><span>Karriere</span><span aria-hidden="true">Karriere</span></a><span class="nav__count">3</span>
            </li>
            <li class="nav__item"><a class="nav__link" href="contacts.html"><span>Kontakt</span><span aria-hidden="true">Kontakt</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="news.html"><span>News</span><span aria-hidden="true">News</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="news-page.html"><span>News Page</span><span aria-hidden="true">News Page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="career-page.html"><span>Career page</span><span aria-hidden="true">Career page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="thank-you.html"><span>Thanks</span><span aria-hidden="true">Thanks</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="error-404.html"><span>404</span><span aria-hidden="true">404</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="project-page.html"><span>Project page</span><span aria-hidden="true">Project page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="policy.html"><span>Policy</span><span aria-hidden="true">Policy</span></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__contacts contacts-list">
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">Adresse</h6>
          <address class="contacts-list__content">Alfredstraße 155, 45131 Essen</address>
        </div>
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">Telefon</h6>
          <div class="contacts-list__content"><a class="contacts-list__link" href="tel:+49 201 84275-0">+49 201 84275-0</a></div>
        </div>
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">E-Mail</h6>
          <div class="contacts-list__content"><a class="contacts-list__link" href="mailto:info@architekten-kfp.de">info@architekten-kfp.de</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom container"><span class="footer__copyright">© KFP • Architekten• 2022</span>
    <div class="footer__policy"><a class="footer__link" href=""> Datenschutz</a><a class="footer__link" href="">Impressum</a></div>
  </div>
</footer>
      </div>
    </div>
  </body>
</html>
