src/pug/pages/services.pug
extends ../layouts/main

block content
  section.section.section--top-small.section--no-bot.container
    - locals.title = 'Wir führen die gesamte Palette der architektonischen Arbeit aus, von der Zeichnung bis zum kompletten Bau von Anlagen'
    include ../partials/page-heading
    .hero.hero--small.hero--top-gap
      .hero__content(style=`background-image:url(${require('@/images/h-services.jpg')})`)
  section.section.section--top-small.container
    nav.services-nav
      ul.services-nav-list 
        li.services-nav__item.btn.btn--empty 
          a.services-nav__link(href="#Planungsunterstützung-0")
            span.btn__text Planungsunterstützung
        li.services-nav__item.btn.btn--empty 
          a.services-nav__link(href="#Planungsunterstützung-1")
            span.btn__text Türlosungen planen
        li.services-nav__item.btn.btn--empty 
          a.services-nav__link(href="#Planungsunterstützung-2")
            span.btn__text Objektberatung
        li.services-nav__item.btn.btn--empty 
          a.services-nav__link(href="#Planungsunterstützung-3")
            span.btn__text Architektenservice
        li.services-nav__item.btn.btn--empty 
          a.services-nav__link(href="#Planungsunterstützung-4")
            span.btn__text Interior Design
    .services-list
      each val,index in [1,2,3,4,5]
        .services-list__item(id=`Planungsunterstützung-${index}`)
          .services-list__info
            h2.services-list__title Planungsunterstützung
            h4.services-list__title-desc Beschreibung
            .services-list__desc 
              p We recognise that the impact of our work on people’s lives is significant. It is this sense of responsibility that drives our approach.
              p It is why we work in our core sectors of Sports & Leisure, Healthcare & Education and Residential & Commercial. Because these developments are at the heart of what forms sustainable communities.
              p Our designs are where people gather and choose to further enhance. By providing communities with the right environments, we can spark inspiration for creativity and change - reinforcing the self-sustaining environment.
          picture.services-list__image
            source(media="(min-width: )" srcset="")
            img.services-list__image-src(src=require('@/images/services/1.jpg'), alt="")

dist/services.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <script defer src="assets/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head>
  <body>
    <div class="preloader">
      <div class="preloader__logo logo"><img class="logo__src" src="assets/images/logo-white.svg" alt=""></div>
    </div>
    <div class="custom-cursor" aria-hidden="true"><span class="custom-cursor__inner">Ziehen</span></div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
<header class="header">
  <div class="header-inner container">
    <div class="header__logo logo"><a class="logo__link" href="/"><img class="logo__src" src="assets/images/logo.svg" alt=""></a></div>
    <div class="header__nav-wrapper" id="nav">
      <nav class="header__nav nav">
        <ul class="nav-list">
          <li class="nav__item"><a class="nav__link" href="/kfp/projects.html"><span>Projekte</span><span aria-hidden="true">Projekte</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/services.html"><span>Leistungen</span><span aria-hidden="true">Leistungen</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/about.html"><span>Wir</span><span aria-hidden="true">Wir</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/partners.html"><span>Partner</span><span aria-hidden="true">Partner</span></a>
          </li>
          <li class="nav__item nav__item--count"><a class="nav__link" href="/kfp/career.html"><span>Karriere</span><span aria-hidden="true">Karriere</span></a><span class="nav__count">3</span>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/contacts.html"><span>Kontakt</span><span aria-hidden="true">Kontakt</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/news.html"><span>News</span><span aria-hidden="true">News</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/news-page.html"><span>News Page</span><span aria-hidden="true">News Page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/career-page.html"><span>Career page</span><span aria-hidden="true">Career page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/thank-you.html"><span>Thanks</span><span aria-hidden="true">Thanks</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/error-404.html"><span>404</span><span aria-hidden="true">404</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/project-page.html"><span>Project page</span><span aria-hidden="true">Project page</span></a>
          </li>
          <li class="nav__item"><a class="nav__link" href="/kfp/policy.html"><span>Policy</span><span aria-hidden="true">Policy</span></a>
          </li>
        </ul>
      </nav>
      <div class="header__contact-info hidden-desktop">
        <div class="contacts-list">
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">Adresse</h6>
            <address class="contacts-list__content">Alfredstraße 155, 45131 Essen</address>
          </div>
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">Telefon</h6>
            <div class="contacts-list__content"><a class="contacts-list__link" href="tel:+49 201 84275-0">+49 201 84275-0</a></div>
          </div>
          <div class="contacts-list__item">
            <h6 class="contacts-list__heading">E-Mail</h6>
            <div class="contacts-list__content"><a class="contacts-list__link" href="mailto:info@architekten-kfp.de">info@architekten-kfp.de</a></div>
          </div>
        </div>
      </div>
    </div><a class="header__btn btn btn--primary" href="#"><span class="btn__text">Jetzt bewerben</span></a>
    <button class="header__mobile-btn mobile-menu-btn hidden-desktop" aria-expanded="false" aria-label="Menü öffnen" aria-controls="nav"><span></span><span></span></button>
  </div>
</header>
        <main class="main">
          <section class="section section--top-small section--no-bot container">
<div class="page-heading">
  <h1 class="page-heading__title">Wir führen die gesamte Palette der architektonischen Arbeit aus, von der Zeichnung bis zum kompletten Bau von Anlagen</h1>
</div>
            <div class="hero hero--small hero--top-gap">
              <div class="hero__content" style="background-image:url(assets/images/h-services.jpg)"></div>
            </div>
          </section>
          <section class="section section--top-small container">
            <nav class="services-nav">
              <ul class="services-nav-list"> 
                <li class="services-nav__item btn btn--empty"> <a class="services-nav__link" href="#Planungsunterstützung-0"><span class="btn__text">Planungsunterstützung</span></a></li>
                <li class="services-nav__item btn btn--empty"> <a class="services-nav__link" href="#Planungsunterstützung-1"><span class="btn__text">Türlosungen planen</span></a></li>
                <li class="services-nav__item btn btn--empty"> <a class="services-nav__link" href="#Planungsunterstützung-2"><span class="btn__text">Objektberatung</span></a></li>
                <li class="services-nav__item btn btn--empty"> <a class="services-nav__link" href="#Planungsunterstützung-3"><span class="btn__text">Architektenservice</span></a></li>
                <li class="services-nav__item btn btn--empty"> <a class="services-nav__link" href="#Planungsunterstützung-4"><span class="btn__text">Interior Design</span></a></li>
              </ul>
            </nav>
            <div class="services-list">
              <div class="services-list__item" id="Planungsunterstützung-0">
                <div class="services-list__info">
                  <h2 class="services-list__title">Planungsunterstützung</h2>
                  <h4 class="services-list__title-desc">Beschreibung</h4>
                  <div class="services-list__desc"> 
                    <p>We recognise that the impact of our work on people’s lives is significant. It is this sense of responsibility that drives our approach.</p>
                    <p>It is why we work in our core sectors of Sports & Leisure, Healthcare & Education and Residential & Commercial. Because these developments are at the heart of what forms sustainable communities.</p>
                    <p>Our designs are where people gather and choose to further enhance. By providing communities with the right environments, we can spark inspiration for creativity and change - reinforcing the self-sustaining environment.</p>
                  </div>
                </div>
                <picture class="services-list__image">
                  <source media="(min-width: )" srcset=""><img class="services-list__image-src" src="assets/images/services/1.jpg" alt="">
                </picture>
              </div>
              <div class="services-list__item" id="Planungsunterstützung-1">
                <div class="services-list__info">
                  <h2 class="services-list__title">Planungsunterstützung</h2>
                  <h4 class="services-list__title-desc">Beschreibung</h4>
                  <div class="services-list__desc"> 
                    <p>We recognise that the impact of our work on people’s lives is significant. It is this sense of responsibility that drives our approach.</p>
                    <p>It is why we work in our core sectors of Sports & Leisure, Healthcare & Education and Residential & Commercial. Because these developments are at the heart of what forms sustainable communities.</p>
                    <p>Our designs are where people gather and choose to further enhance. By providing communities with the right environments, we can spark inspiration for creativity and change - reinforcing the self-sustaining environment.</p>
                  </div>
                </div>
                <picture class="services-list__image">
                  <source media="(min-width: )" srcset=""><img class="services-list__image-src" src="assets/images/services/1.jpg" alt="">
                </picture>
              </div>
              <div class="services-list__item" id="Planungsunterstützung-2">
                <div class="services-list__info">
                  <h2 class="services-list__title">Planungsunterstützung</h2>
                  <h4 class="services-list__title-desc">Beschreibung</h4>
                  <div class="services-list__desc"> 
                    <p>We recognise that the impact of our work on people’s lives is significant. It is this sense of responsibility that drives our approach.</p>
                    <p>It is why we work in our core sectors of Sports & Leisure, Healthcare & Education and Residential & Commercial. Because these developments are at the heart of what forms sustainable communities.</p>
                    <p>Our designs are where people gather and choose to further enhance. By providing communities with the right environments, we can spark inspiration for creativity and change - reinforcing the self-sustaining environment.</p>
                  </div>
                </div>
                <picture class="services-list__image">
                  <source media="(min-width: )" srcset=""><img class="services-list__image-src" src="assets/images/services/1.jpg" alt="">
                </picture>
              </div>
              <div class="services-list__item" id="Planungsunterstützung-3">
                <div class="services-list__info">
                  <h2 class="services-list__title">Planungsunterstützung</h2>
                  <h4 class="services-list__title-desc">Beschreibung</h4>
                  <div class="services-list__desc"> 
                    <p>We recognise that the impact of our work on people’s lives is significant. It is this sense of responsibility that drives our approach.</p>
                    <p>It is why we work in our core sectors of Sports & Leisure, Healthcare & Education and Residential & Commercial. Because these developments are at the heart of what forms sustainable communities.</p>
                    <p>Our designs are where people gather and choose to further enhance. By providing communities with the right environments, we can spark inspiration for creativity and change - reinforcing the self-sustaining environment.</p>
                  </div>
                </div>
                <picture class="services-list__image">
                  <source media="(min-width: )" srcset=""><img class="services-list__image-src" src="assets/images/services/1.jpg" alt="">
                </picture>
              </div>
              <div class="services-list__item" id="Planungsunterstützung-4">
                <div class="services-list__info">
                  <h2 class="services-list__title">Planungsunterstützung</h2>
                  <h4 class="services-list__title-desc">Beschreibung</h4>
                  <div class="services-list__desc"> 
                    <p>We recognise that the impact of our work on people’s lives is significant. It is this sense of responsibility that drives our approach.</p>
                    <p>It is why we work in our core sectors of Sports & Leisure, Healthcare & Education and Residential & Commercial. Because these developments are at the heart of what forms sustainable communities.</p>
                    <p>Our designs are where people gather and choose to further enhance. By providing communities with the right environments, we can spark inspiration for creativity and change - reinforcing the self-sustaining environment.</p>
                  </div>
                </div>
                <picture class="services-list__image">
                  <source media="(min-width: )" srcset=""><img class="services-list__image-src" src="assets/images/services/1.jpg" alt="">
                </picture>
              </div>
            </div>
          </section>
        </main>
<footer class="footer">
  <div class="footer-inner container">
    <div class="footer__logo-section">
      <div class="footer__logo logo"><a class="footer__logo-link" href="/"><img src="assets/images/logo.svg" alt=""></a></div>
      <p class="footer__desc">Das Architekturbüro KFP entwickelt seit über 40 Jahren Bauprojekte im Gesundheitswesen.</p>
    </div>
    <div class="footer__info">
      <div class="footer__info-col">
        <h6 class="footer__heading">Navigation</h6>
        <nav class="footer__nav nav">
          <ul class="nav-list">
            <li class="nav__item"><a class="nav__link" href="/kfp/projects.html"><span>Projekte</span><span aria-hidden="true">Projekte</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/services.html"><span>Leistungen</span><span aria-hidden="true">Leistungen</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/about.html"><span>Wir</span><span aria-hidden="true">Wir</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/partners.html"><span>Partner</span><span aria-hidden="true">Partner</span></a>
            </li>
            <li class="nav__item nav__item--count"><a class="nav__link" href="/kfp/career.html"><span>Karriere</span><span aria-hidden="true">Karriere</span></a><span class="nav__count">3</span>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/contacts.html"><span>Kontakt</span><span aria-hidden="true">Kontakt</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/news.html"><span>News</span><span aria-hidden="true">News</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/news-page.html"><span>News Page</span><span aria-hidden="true">News Page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/career-page.html"><span>Career page</span><span aria-hidden="true">Career page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/thank-you.html"><span>Thanks</span><span aria-hidden="true">Thanks</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/error-404.html"><span>404</span><span aria-hidden="true">404</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/project-page.html"><span>Project page</span><span aria-hidden="true">Project page</span></a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/kfp/policy.html"><span>Policy</span><span aria-hidden="true">Policy</span></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__contacts contacts-list">
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">Adresse</h6>
          <address class="contacts-list__content">Alfredstraße 155, 45131 Essen</address>
        </div>
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">Telefon</h6>
          <div class="contacts-list__content"><a class="contacts-list__link" href="tel:+49 201 84275-0">+49 201 84275-0</a></div>
        </div>
        <div class="contacts-list__item">
          <h6 class="contacts-list__heading">E-Mail</h6>
          <div class="contacts-list__content"><a class="contacts-list__link" href="mailto:info@architekten-kfp.de">info@architekten-kfp.de</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom container"><span class="footer__copyright">© KFP • Architekten• 2022</span>
    <div class="footer__policy"><a class="footer__link" href=""> Datenschutz</a><a class="footer__link" href="">Impressum</a></div>
  </div>
</footer>
      </div>
    </div>
  </body>
</html>
